[Events]
0=MobiFlight.ASCRJ_FCP_AP_ENG_PRESS
1=MobiFlight.ASCRJ_FCP_AP_ENG_RELEASE
2=MobiFlight.ASCRJ_FCP_AP_DISC_PRESS
3=MobiFlight.ASCRJ_FCP_AP_DISC_RELEASE
4=MobiFlight.ASCRJ_FCP_SPEED_PRESS
5=MobiFlight.ASCRJ_FCP_SPEED_RELEASE
6=MobiFlight.ASCRJ_FCP_APPR_PRESS
7=MobiFlight.ASCRJ_FCP_APPR_RELEASE
8=MobiFlight.ASCRJ_FCP_HDG_PRESS
9=MobiFlight.ASCRJ_FCP_HDG_RELEASE
10=MobiFlight.ASCRJ_FCP_NAV_PRESS
11=MobiFlight.ASCRJ_FCP_NAV_RELEASE
12=MobiFlight.ASCRJ_FCP_ALT_PRESS
13=MobiFlight.ASCRJ_FCP_ALT_RELEASE
14=MobiFlight.ASCRJ_FCP_VS_PRESS
15=MobiFlight.ASCRJ_FCP_VS_RELEASE
16=MobiFlight.ASCRJ_FCP_FD1_PRESS
17=MobiFlight.ASCRJ_FCP_FD1_RELEASE
18=MobiFlight.ASCRJ_FCP_TURB_PRESS
19=MobiFlight.ASCRJ_FCP_TURB_RELEASE
20=MobiFlight.ASCRJ_FCP_BC_PRESS
21=MobiFlight.ASCRJ_FCP_BC_RELEASE
22=MobiFlight.ASCRJ_FCP_12BANK_PRESS
23=MobiFlight.ASCRJ_FCP_12BANK_RELEASE
24=MobiFlight.ASCRJ_FCP_VNAV_PRESS
25=MobiFlight.ASCRJ_FCP_VNAV_RELEASE
26=MobiFlight.ASCRJ_FCP_CRS1_SEL_INC
27=MobiFlight.ASCRJ_FCP_CRS1_SEL_DEC
28=MobiFlight.ASCRJ_FCP_CRS1_DIRECT_INC
29=MobiFlight.ASCRJ_FCP_CRS1_DIRECT_DEC
30=MobiFlight.ASCRJ_FCP_SPEED_SEL_INC
31=MobiFlight.ASCRJ_FCP_SPEED_SEL_DEC
32=MobiFlight.ASCRJ_FCP_SPEED_MODE_PRESS
33=MobiFlight.ASCRJ_FCP_SPEED_MODE_RELEASE
34=MobiFlight.ASCRJ_FCP_HDG_SEL_INC
35=MobiFlight.ASCRJ_FCP_HDG_SEL_DEC
36=MobiFlight.ASCRJ_FCP_HDG_SYNC_PRESS
37=MobiFlight.ASCRJ_FCP_HDG_SYNC_RELEASE
38=MobiFlight.ASCRJ_FCP_ALT_SEL_INC
39=MobiFlight.ASCRJ_FCP_ALT_SEL_DEC
40=MobiFlight.ASCRJ_FCP_ALT_CANCEL_PRESS
41=MobiFlight.ASCRJ_FCP_ALT_CANCEL_RELEASE
42=MobiFlight.ASCRJ_FCP_WHEEL_SEL_INC
43=MobiFlight.ASCRJ_FCP_WHEEL_SEL_DEC
44=MobiFlight.ASCRJ_FCP_XFR_PRESS
45=MobiFlight.ASCRJ_FCP_XFR_RELEASE
46=MobiFlight.ASCRJ_FCP_CRS2_SEL_INC
47=MobiFlight.ASCRJ_FCP_CRS2_SEL_DEC
48=MobiFlight.ASCRJ_FCP_CRS2_DIRECT_PRESS
49=MobiFlight.ASCRJ_FCP_CRS2_DIRECT_RELEASE
50=MobiFlight.ASCRJ_FCP_IAS_MACH_PRESS
51=MobiFlight.ASCRJ_FCP_IAS_MACH_RELEASE
52=MobiFlight.ASCRJ_FCP_FD2_PRESS
53=MobiFlight.ASCRJ_FCP_FD2_RELEASE
54=MobiFlight.ASCRJ_ECAM_PRI_PRESS
55=MobiFlight.ASCRJ_ECAM_STEP_PRESS
56=MobiFlight.ASCRJ_ELEC_BATTMASTER_SWITCH
57=MobiFlight.ASCRJ_EXTL_NAV_SWITCH
58=MobiFlight.ASCRJ_EXTL_BEACON_SWITCH
59=MobiFlight.ASCRJ_EXTL_STROBE_SWITCH
60=MobiFlight.ASCRJ_EXTL_LOGO_SWITCH
61=MobiFlight.ASCRJ_EXTL_WING_SWITCH
62=MobiFlight.ASCRJ_OVHD_LDG_LEFT_SWITCH
63=MobiFlight.ASCRJ_OVHD_LDG_NOSE_SWITCH
64=MobiFlight.ASCRJ_OVHD_LDG_RIGHT_SWITCH
65=MobiFlight.ASCRJ_OVHD_TAXI_SWITCH
66=MobiFlight.ASCRJ_OVHD_EMER_LTS_SWITCH
67=MobiFlight.ASCRJ_AIRC_RECIRC_FAN_SWITCH
68=MobiFlight.ASCRJ_AIRC_AFT_CARGO_AIRCOND_SWITCH
69=MobiFlight.ASCRJ_AIRC_PACK_L_SWITCH
70=MobiFlight.ASCRJ_AIRC_PACK_R_SWITCH
71=MobiFlight.ASCRJ_AIRC_TEMPCTRL_CKPT_DEC
72=MobiFlight.ASCRJ_AIRC_TEMPCTRL_CKPT_INC
73=MobiFlight.ASCRJ_AIRC_TEMPCTRL_CABIN_DEC
74=MobiFlight.ASCRJ_AIRC_TEMPCTRL_CABIN_INC
75=MobiFlight.ASCRJ_REV_1_ARM_SWITCH_TOGGLE
76=MobiFlight.ASCRJ_REV_2_ARM_SWITCH_TOGGLE
77=MobiFlight.ASCRJ_IRS1_KNOB_SWITCH
78=MobiFlight.ASCRJ_IRS2_KNOB_SWITCH
79=MobiFlight.ASCRJ_APU_PWRFUEL_PRESS
80=MobiFlight.ASCRJ_APU_PWRFUEL_RELEASE
81=MobiFlight.ASCRJ_APU_STARTSTOP_PRESS
82=MobiFlight.ASCRJ_APU_STARTSTOP_RELEASE
83=MobiFlight.ASCRJ_GEAR_GEAR_LEVER_SWITCH_ON
84=MobiFlight.ASCRJ_GEAR_GEAR_LEVER_SWITCH_OFF
85=MobiFlight.ASCRJ_PARK_BRAKE_SWITCH_ON
86=MobiFlight.ASCRJ_PARK_BRAKE_SWITCH_OFF
87=MobiFlight.ASCRJ_LSP_BARO_CHANGE_INC
88=MobiFlight.ASCRJ_LSP_BARO_CHANGE_DEC
89=MobiFlight.ASCRJ_LSP_BARO_STD_PRESS
90=MobiFlight.ASCRJ_LSP_BARO_STD_RELEASE
91=MobiFlight.ASCRJ_LSP_NAV_SOURCE_CHANGE_INC
92=MobiFlight.ASCRJ_LSP_NAV_SOURCE_CHANGE_DEC
93=MobiFlight.ASCRJ_LSP_NAV_SOURCE_XSIDE_PRESS
94=MobiFlight.ASCRJ_LSP_NAV_SOURCE_XSIDE_RELEASE
95=MobiFlight.ASCRJ_LSP_ZOOM_RANGE_CHANGE_INC
96=MobiFlight.ASCRJ_LSP_ZOOM_RANGE_CHANGE_DEC
97=MobiFlight.ASCRJ_XPDR_ATC_SEL_PRESS
98=MobiFlight.ASCRJ_XPDR_ATC_SEL_RELEASE
99=MobiFlight.ASCRJ_LSP_CLCK_CHR_BTN_PRESS
100=MobiFlight.ASCRJ_LSP_CLCK_CHR_BTN_RELEASE
101=MobiFlight.ASCRJ_MASTER_WARN_PRESS
102=MobiFlight.ASCRJ_MASTER_WARN_RELEASE
103=MobiFlight.ASCRJ_MASTER_CAUT_PRESS
104=MobiFlight.ASCRJ_MASTER_CAUT_RELEASE
105=MobiFlight.ASCRJ_AICE_WING_SWITCH
106=MobiFlight.ASCRJ_AICE_COWL_L_SWITCH
107=MobiFlight.ASCRJ_AICE_COWL_R_SWITCH
108=MobiFlight.ASCRJ_AICE_PHEAT_L_SWITCH
109=MobiFlight.ASCRJ_AICE_PHEAT_R_SWITCH
110=MobiFlight.ASCRJ_AICE_WSHLD_L_SWITCH
111=MobiFlight.ASCRJ_AICE_WSHLD_R_SWITCH
112=MobiFlight.ASCRJ_LSP_DSPL_INC
113=MobiFlight.ASCRJ_LSP_DSPL_DEC
114=MobiFlight.ASCRJ_LSP_INTEG_INC
115=MobiFlight.ASCRJ_LSP_INTEG_DEC
116=MobiFlight.ASCRJ_LSP_FLOOD_INC
117=MobiFlight.ASCRJ_LSP_FLOOD_DEC
118=MobiFlight.ASCRJ_RSP_DSPL_INC
119=MobiFlight.ASCRJ_RSP_DSPL_DEC
120=MobiFlight.ASCRJ_RSP_INTEG_INC
121=MobiFlight.ASCRJ_RSP_INTEG_DEC
122=MobiFlight.ASCRJ_RSP_FLOOD_INC
123=MobiFlight.ASCRJ_RSP_FLOOD_DEC
124=MobiFlight.ASCRJ_INTL_DSPL_BRT_INC
125=MobiFlight.ASCRJ_INTL_DSPL_BRT_DEC
126=MobiFlight.ASCRJ_INTL_INTEG_BRT_INC
127=MobiFlight.ASCRJ_INTL_INTEG_BRT_DEC
128=MobiFlight.ASCRJ_INTL_FLOOD_BRT_INC
129=MobiFlight.ASCRJ_INTL_FLOOD_BRT_DEC
130=MobiFlight.ASCRJ_INTL_CB_PNL_BRT_INC
131=MobiFlight.ASCRJ_INTL_CB_PNL_BRT_DEC
132=MobiFlight.ASCRJ_INTL_OVHD_INC
133=MobiFlight.ASCRJ_INTL_OVHD_DEC
134=MobiFlight.ASCRJ_DM_LT_CPT_INC
135=MobiFlight.ASCRJ_DM_LT_CPT_DEC
136=MobiFlight.ASCRJ_DM_LT_FO_INC
137=MobiFlight.ASCRJ_DM_LT_FO_DEC
138=MobiFlight.ASCRJ_MCDU1_BRT_INC
139=MobiFlight.ASCRJ_MCDU1_BRT_DEC
140=MobiFlight.ASCRJ_MCDU2_BRT_INC
141=MobiFlight.ASCRJ_MCDU2_BRT_DEC
142=MobiFlight.ASCRJ_XPDR_ATC_SEL_SWITCH
143=MobiFlight.ASCRJ_RTU1_KNOB_OUTER_INC
144=MobiFlight.ASCRJ_RTU1_KNOB_OUTER_DEC
145=MobiFlight.ASCRJ_RTU1_KNOB_INNER_INC
146=MobiFlight.ASCRJ_RTU1_KNOB_INNER_DEC
147=MobiFlight.ASCRJ_RTU1_LSK1L_SWITCH_PRESS
148=MobiFlight.ASCRJ_RTU1_LSK2L_SWITCH_PRESS
149=MobiFlight.ASCRJ_RTU1_LSK3L_SWITCH_PRESS
150=MobiFlight.ASCRJ_RTU1_LSK4L_SWITCH_PRESS
151=MobiFlight.ASCRJ_RTU1_LSK1R_SWITCH_PRESS
152=MobiFlight.ASCRJ_RTU1_LSK2R_SWITCH_PRESS
153=MobiFlight.ASCRJ_RTU1_LSK3R_SWITCH_PRESS
154=MobiFlight.ASCRJ_RTU1_LSK4R_SWITCH_PRESS
155=MobiFlight.ASCRJ_RTU1_IDENT_PRESS
156=MobiFlight.ASCRJ BELTS NO-SMOKE SWITCHES:GROUP
157=MobiFlight.ASCRJ_OVHD_NO_SMOKING_SWITCH
158=MobiFlight.ASCRJ_OVHD_SEAT_BELTS_SWITCH
159=MobiFlight.ASCRJ_TQ_TOGA_SWITCH
160=MobiFlight.ASCRJ GPU IN USE SWITCH:GROUP
161=MobiFlight.ASCRJ_ELEC_GPU_INUSE_SWITCH
162=MobiFlight.ASCRJ BOOST PUMP SWITCHES:GROUP
163=MobiFlight.ASCRJ_FUEL_PUMP_L_SWITCH
164=MobiFlight.ASCRJ_FUEL_PUMP_R_SWITCH
165=MobiFlight.ASCRJ CABIN PRESS:GROUP
166=MobiFlight.ASCRJ_PRESS_LDG_ELEV_KNOB_DEC
167=MobiFlight.ASCRJ_PRESS_LDG_ELEV_KNOB_INC
168=MobiFlight.ASCRJ HYDR PUMPS:GROUP
169=MobiFlight.ASCRJ_HYDR_PUMP_1_SWITCH
170=MobiFlight.ASCRJ_HYDR_PUMP_2_SWITCH
171=MobiFlight.ASCRJ_HYDR_PUMP_3A_SWITCH
172=MobiFlight.ASCRJ_HYDR_PUMP_3B_SWITCH
173=MobiFlight.ASCRJ THROTTLE QUADRANT:GROUP
174=MobiFlight.ASCRJ_TQ_CUTOFF_1_LEVER
175=MobiFlight.ASCRJ_TQ_CUTOFF_2_LEVER
176=MobiFlight.ASCRJ_TQ_THROTTLE_1_POS_IDLE
177=MobiFlight.ASCRJ_TQ_THROTTLE_2_POS_IDLE
178=MobiFlight.ASCRJ_TQ_THROTTLE_1_POS_SHUTOFF
179=MobiFlight.ASCRJ_TQ_THROTTLE_2_POS_SHUTOFF
180=MobiFlight.ASCRJ_STAB_TRIM_CH_1_SWITCH
181=MobiFlight.ASCRJ_STAB_TRIM_CH_2_SWITCH
182=MobiFlight.ASCRJ_MACH_TRIM_SWITCH
183=MobiFlight.ASCRJ_YD1_SWITCH
184=MobiFlight.ASCRJ_YD2_SWITCH
185=MobiFlight.ASCRJ_YD_DISC_SWITCH