[Events]
0=MobiFlight.XMLVAR_Mins_Selector_Baro_RADIO
1=MobiFlight.XMLVAR_Mins_Selector_Baro_BARO
2=MobiFlight.AS01B_PFD_Mins_DEC
3=MobiFlight.AS01B_PFD_Mins_INC
4=MobiFlight.AS01B_PFD_Mins_Press
5=MobiFlight.XMLVAR_Baro_Selector_HPA_1_IN
6=MobiFlight.XMLVAR_Baro_Selector_HPA_1_HPA
7=MobiFlight.KNOB_Baro_1_DEC
8=MobiFlight.KNOB_Baro_1_INC
9=MobiFlight.KNOB_Baro_1_Press
10=MobiFlight.AS01B_MFD_1_Cursor_DEC
11=MobiFlight.AS01B_MFD_1_Cursor_INC
12=MobiFlight.AS01B_MFD_1_Cursor_Press
13=MobiFlight.AS01B_MFD_1_Range_DEC
14=MobiFlight.AS01B_MFD_1_Range_INC
15=MobiFlight.AS01B_MFD_1_AUTOPILOT_CTR
16=MobiFlight.AS01B_MFD_1_WXR
17=MobiFlight.AS01B_MFD_1_TFC
18=MobiFlight.AS01B_MFD_1_TERR
19=MobiFlight.AS01B_MFD_1_SYS
20=MobiFlight.AS01B_MFD_1_INFO
21=MobiFlight.AS01B_MFD_1_CHKL
22=MobiFlight.AS01B_MFD_1_COMM
23=MobiFlight.AS01B_MFD_1_ND
24=MobiFlight.AS01B_MFD_1_ENG
25=MobiFlight.AS01B_MFD_1_EICAS
26=MobiFlight.XMLVAR_Baro_Selector_HPA_2_IN
27=MobiFlight.XMLVAR_Baro_Selector_HPA_2_HPA
28=MobiFlight.KNOB_Baro_2_DEC
29=MobiFlight.KNOB_Baro_2_INC
30=MobiFlight.KNOB_Baro_2_Press
31=MobiFlight.AS01B_MFD_2_Cursor_DEC
32=MobiFlight.AS01B_MFD_2_Cursor_INC
33=MobiFlight.AS01B_MFD_2_Cursor_Press
34=MobiFlight.AS01B_MFD_2_Range_DEC
35=MobiFlight.AS01B_MFD_2_Range_INC
36=MobiFlight.AS01B_MFD_2_AUTOPILOT_CTR
37=MobiFlight.AS01B_MFD_2_WXR
38=MobiFlight.AS01B_MFD_2_TERR
39=MobiFlight.AS01B_MFD_2_SYS
40=MobiFlight.AS01B_MFD_2_INFO
41=MobiFlight.AS01B_MFD_2_CHKL
42=MobiFlight.AS01B_MFD_2_COMM
43=MobiFlight.AS01B_MFD_2_ND
44=MobiFlight.AS01B_MFD_2_ENG
55=MobiFlight.AS01B_MFD_2_EICAS