[Events]
0=MobiFlight.XMLVAR_Mins_Selector_Baro_RADIO
1=MobiFlight.XMLVAR_Mins_Selector_Baro_BARO
2=MobiFlight.B747_8_PFD_Mins_DEC
3=MobiFlight.B747_8_PFD_Mins_INC
4=MobiFlight.B747_8_PFD_Mins_Press
5=MobiFlight.B747_8_PFD_FPV
6=MobiFlight.B747_8_PFD_MTRS
7=MobiFlight.XMLVAR_Baro_Selector_HPA_1_IN
8=MobiFlight.XMLVAR_Baro_Selector_HPA_1_HPA
9=MobiFlight.KOHLSMAN_DEC
10=MobiFlight.KOHLSMAN_INC
11=MobiFlight.XMLVAR_Baro1_ForcedToSTD_
12=MobiFlight.XMLVAR_NAV_AID_SWITCH_L1_State_VOR
13=MobiFlight.XMLVAR_NAV_AID_SWITCH_L1_State_OFF
14=MobiFlight.XMLVAR_NAV_AID_SWITCH_L1_State_ADF
15=MobiFlight.B747_8_MFD_NAV_MODE_APP
16=MobiFlight.B747_8_MFD_NAV_MODE_VOR
17=MobiFlight.B747_8_MFD_NAV_MODE_MAP
18=MobiFlight.B747_8_MFD_NAV_MODE_PLN
19=MobiFlight.B747_8_MFD_NAV_MODE_DEC
20=MobiFlight.B747_8_MFD_NAV_MODE_INC
21=MobiFlight.B747_8_MFD_Range_0.25
22=MobiFlight.B747_8_MFD_Range_0.5
23=MobiFlight.B747_8_MFD_Range_1
24=MobiFlight.B747_8_MFD_Range_2
25=MobiFlight.B747_8_MFD_Range_5
26=MobiFlight.B747_8_MFD_Range_10
27=MobiFlight.B747_8_MFD_Range_20
28=MobiFlight.B747_8_MFD_Range_40
29=MobiFlight.B747_8_MFD_Range_80
30=MobiFlight.B747_8_MFD_Range_160
31=MobiFlight.B747_8_MFD_Range_320
32=MobiFlight.B747_8_MFD_Range_640
33=MobiFlight.B747_8_MFD_Range_DEC
34=MobiFlight.B747_8_MFD_Range_INC
35=MobiFlight.XMLVAR_NAV_AID_SWITCH_L2_State_VOR
36=MobiFlight.XMLVAR_NAV_AID_SWITCH_L2_State_OFF
37=MobiFlight.XMLVAR_NAV_AID_SWITCH_L2_State_ADF
38=MobiFlight.B747_8_BTN_WXR
39=MobiFlight.B747_8_BTN_STA
40=MobiFlight.B747_8_BTN_WPT
41=MobiFlight.B747_8_BTN_ARPT
42=MobiFlight.B747_8_BTN_DATA
43=MobiFlight.B747_8_BTN_POS
44=MobiFlight.B747_8_BTN_TERR