[Events]
0=MobiFlight.AS1000_PFD_VOL_1_INC
1=MobiFlight.AS1000_PFD_VOL_1_DEC
2=MobiFlight.AS1000_PFD_VOL_2_INC
3=MobiFlight.AS1000_PFD_VOL_2_DEC
4=MobiFlight.AS1000_PFD_NAV_Switch
5=MobiFlight.AS1000_PFD_NAV_Large_INC
6=MobiFlight.AS1000_PFD_NAV_Large_DEC
7=MobiFlight.AS1000_PFD_NAV_Small_INC
8=MobiFlight.AS1000_PFD_NAV_Small_DEC
9=MobiFlight.AS1000_PFD_NAV_Push
10=MobiFlight.AS1000_PFD_COM_Switch_Long
11=MobiFlight.AS1000_PFD_COM_Switch
12=MobiFlight.AS1000_PFD_COM_Large_INC
13=MobiFlight.AS1000_PFD_COM_Large_DEC
14=MobiFlight.AS1000_PFD_COM_Small_INC
15=MobiFlight.AS1000_PFD_COM_Small_DEC
16=MobiFlight.AS1000_PFD_COM_Push
17=MobiFlight.AS1000_PFD_BARO_INC
18=MobiFlight.AS1000_PFD_BARO_DEC
19=MobiFlight.AS1000_PFD_CRS_INC
20=MobiFlight.AS1000_PFD_CRS_DEC
21=MobiFlight.AS1000_PFD_CRS_PUSH
22=MobiFlight.AS1000_PFD_HEADING_DEC
23=MobiFlight.AS1000_PFD_HEADING_INC
24=MobiFlight.AS1000_PFD_HEADING_FAST_DEC
25=MobiFlight.AS1000_PFD_HEADING_FAST_INC
26=MobiFlight.AS1000_PFD_HEADING_SYNC
27=MobiFlight.AS1000_PFD_SOFTKEYS_1
28=MobiFlight.AS1000_PFD_SOFTKEYS_2
29=MobiFlight.AS1000_PFD_SOFTKEYS_3
30=MobiFlight.AS1000_PFD_SOFTKEYS_4
31=MobiFlight.AS1000_PFD_SOFTKEYS_5
32=MobiFlight.AS1000_PFD_SOFTKEYS_6
33=MobiFlight.AS1000_PFD_SOFTKEYS_7
34=MobiFlight.AS1000_PFD_SOFTKEYS_8
35=MobiFlight.AS1000_PFD_SOFTKEYS_9
36=MobiFlight.AS1000_PFD_SOFTKEYS_10
37=MobiFlight.AS1000_PFD_SOFTKEYS_11
38=MobiFlight.AS1000_PFD_SOFTKEYS_12
39=MobiFlight.AS1000_PFD_DIRECTTO
40=MobiFlight.AS1000_PFD_ENT_Push
41=MobiFlight.AS1000_PFD_CLR_Long
42=MobiFlight.AS1000_PFD_CLR
43=MobiFlight.AS1000_PFD_MENU_Push
44=MobiFlight.AS1000_PFD_FPL_Push
45=MobiFlight.AS1000_PFD_PROC_Push
46=MobiFlight.AS1000_PFD_FMS_Upper_INC
47=MobiFlight.AS1000_PFD_FMS_Upper_DEC
48=MobiFlight.AS1000_PFD_FMS_Upper_PUSH
49=MobiFlight.AS1000_PFD_FMS_Lower_INC
50=MobiFlight.AS1000_PFD_FMS_Lower_DEC
51=MobiFlight.AS1000_PFD_RANGE_INC
52=MobiFlight.AS1000_PFD_RANGE_DEC
53=MobiFlight.AS1000_PFD_JOYSTICK_PUSH
54=MobiFlight.AS1000_PFD_ActivateMapCursor
55=MobiFlight.AS1000_PFD_DeactivateMapCursor
56=MobiFlight.AS1000_PFD_JOYSTICK_RIGHT
57=MobiFlight.AS1000_PFD_JOYSTICK_LEFT
58=MobiFlight.AS1000_PFD_JOYSTICK_UP
59=MobiFlight.AS1000_PFD_JOYSTICK_DOWN
60=MobiFlight.AS1000_MFD_VOL_1_INC
61=MobiFlight.AS1000_MFD_VOL_1_DEC
62=MobiFlight.AS1000_MFD_VOL_2_INC
63=MobiFlight.AS1000_MFD_VOL_2_DEC
64=MobiFlight.AS1000_MFD_NAV_Switch
65=MobiFlight.AS1000_MFD_NAV_Large_INC
66=MobiFlight.AS1000_MFD_NAV_Large_DEC
67=MobiFlight.AS1000_MFD_NAV_Small_INC
68=MobiFlight.AS1000_MFD_NAV_Small_DEC
69=MobiFlight.AS1000_MFD_NAV_Push
70=MobiFlight.AS1000_MFD_COM_Switch_Long
71=MobiFlight.AS1000_MFD_COM_Switch
72=MobiFlight.AS1000_MFD_COM_Large_INC
73=MobiFlight.AS1000_MFD_COM_Large_DEC
74=MobiFlight.AS1000_MFD_COM_Small_INC
75=MobiFlight.AS1000_MFD_COM_Small_DEC
76=MobiFlight.AS1000_MFD_COM_Push
77=MobiFlight.AS1000_MFD_BARO_INC
78=MobiFlight.AS1000_MFD_BARO_DEC
79=MobiFlight.AS1000_MFD_CRS_INC
80=MobiFlight.AS1000_MFD_CRS_DEC
81=MobiFlight.AS1000_MFD_CRS_PUSH
82=MobiFlight.AS1000_MFD_HEADING_DEC
83=MobiFlight.AS1000_MFD_HEADING_INC
84=MobiFlight.AS1000_MFD_HEADING_FAST_DEC
85=MobiFlight.AS1000_MFD_HEADING_FAST_INC
86=MobiFlight.AS1000_MFD_HEADING_SYNC
87=MobiFlight.AS1000_MFD_SOFTKEYS_1
88=MobiFlight.AS1000_MFD_SOFTKEYS_2
89=MobiFlight.AS1000_MFD_SOFTKEYS_3
90=MobiFlight.AS1000_MFD_SOFTKEYS_4
91=MobiFlight.AS1000_MFD_SOFTKEYS_5
92=MobiFlight.AS1000_MFD_SOFTKEYS_6
93=MobiFlight.AS1000_MFD_SOFTKEYS_7
94=MobiFlight.AS1000_MFD_SOFTKEYS_8
95=MobiFlight.AS1000_MFD_SOFTKEYS_9
96=MobiFlight.AS1000_MFD_SOFTKEYS_10
97=MobiFlight.AS1000_MFD_SOFTKEYS_11
98=MobiFlight.AS1000_MFD_SOFTKEYS_12
99=MobiFlight.AS1000_MFD_DIRECTTO
100=MobiFlight.AS1000_MFD_ENT_Push
101=MobiFlight.AS1000_MFD_CLR_Long
102=MobiFlight.AS1000_MFD_CLR
103=MobiFlight.AS1000_MFD_MENU_Push
104=MobiFlight.AS1000_MFD_FPL_Push
105=MobiFlight.AS1000_MFD_PROC_Push
106=MobiFlight.AS1000_MFD_FMS_Upper_INC
107=MobiFlight.AS1000_MFD_FMS_Upper_DEC
108=MobiFlight.AS1000_MFD_FMS_Upper_PUSH
109=MobiFlight.AS1000_MFD_FMS_Lower_INC
110=MobiFlight.AS1000_MFD_FMS_Lower_DEC
111=MobiFlight.AS1000_MFD_RANGE_INC
112=MobiFlight.AS1000_MFD_RANGE_DEC
113=MobiFlight.AS1000_MFD_JOYSTICK_PUSH
114=MobiFlight.AS1000_MFD_ActivateMapCursor
115=MobiFlight.AS1000_MFD_DeactivateMapCursor
116=MobiFlight.AS1000_MFD_JOYSTICK_RIGHT
117=MobiFlight.AS1000_MFD_JOYSTICK_LEFT
118=MobiFlight.AS1000_MFD_JOYSTICK_UP
119=MobiFlight.AS1000_MFD_JOYSTICK_DOWN
120=MobiFlight.AS1000_MFD_HEADING_SYNC
121=MobiFlight.AS1000_MFD_FLC_Push
122=MobiFlight.AS1000_MFD_NOSE_UP
123=MobiFlight.AS1000_MFD_NOSE_DN
124=MobiFlight.AS1000_MFD_FLIGHT_DIRECTOR_PUSH
125=MobiFlight.AS1000_AP_ALT_INC_100
126=MobiFlight.AS1000_AP_ALT_DEC_100
127=MobiFlight.AS1000_AP_ALT_INC_1000
128=MobiFlight.AS1000_AP_ALT_DEC_1000
129=MobiFlight.AS1000_MID_COM_1_Push
130=MobiFlight.AS1000_MID_COM_2_Push
131=MobiFlight.AS1000_MID_COM_3_Push
132=MobiFlight.AS1000_MID_COM_Mic_1_Push
133=MobiFlight.AS1000_MID_COM_Mic_2_Push
134=MobiFlight.AS1000_MID_COM_Mic_3_Push
135=MobiFlight.AS1000_MID_COM_Swap_1_2_Push
136=MobiFlight.AS1000_MID_TEL_Push
137=MobiFlight.AS1000_MID_PA_Push
138=MobiFlight.AS1000_MID_SPKR_Push
139=MobiFlight.AS1000_MID_MKR_Mute_Push
140=MobiFlight.AS1000_MID_HI_SENS_Push
141=MobiFlight.AS1000_MID_DME_Push
142=MobiFlight.AS1000_MID_NAV_1_Push
143=MobiFlight.AS1000_MID_NAV_2_Push
144=MobiFlight.AS1000_MID_ADF_Push
145=MobiFlight.AS1000_MID_AUX_Push
146=MobiFlight.AS1000_MID_MAN_SQ_Push
147=MobiFlight.AS1000_MID_Play_Push
148=MobiFlight.AS1000_MID_Isolate_Pilot_Push
149=MobiFlight.AS1000_MID_Isolate_Copilot_Push
150=MobiFlight.AS1000_MID_Pass_Copilot_INC
151=MobiFlight.AS1000_MID_Pass_Copilot_DEC
152=MobiFlight.AS1000_MID_Display_Backup_Push