[Events]
0=MobiFlight.AS3000_PFD_SOFTKEYS_1
1=MobiFlight.AS3000_PFD_SOFTKEYS_2
2=MobiFlight.AS3000_PFD_SOFTKEYS_3
3=MobiFlight.AS3000_PFD_SOFTKEYS_4
4=MobiFlight.AS3000_PFD_SOFTKEYS_5
5=MobiFlight.AS3000_PFD_SOFTKEYS_6
6=MobiFlight.AS3000_PFD_SOFTKEYS_7
7=MobiFlight.AS3000_PFD_SOFTKEYS_8
8=MobiFlight.AS3000_PFD_SOFTKEYS_9
9=MobiFlight.AS3000_PFD_SOFTKEYS_10
10=MobiFlight.AS3000_PFD_SOFTKEYS_11
11=MobiFlight.AS3000_PFD_SOFTKEYS_12
12=MobiFlight.AS3000_PFD_BottomKnob_Small_INC
13=MobiFlight.AS3000_PFD_BottomKnob_Small_DEC
14=MobiFlight.AS3000_PFD_BottomKnob_Push_Long
15=MobiFlight.AS3000_PFD_BottomKnob_Push
16=MobiFlight.AS3000_PFD_BottomKnob_Large_INC
17=MobiFlight.AS3000_PFD_BottomKnob_Large_DEC
18=MobiFlight.AS3000_PFD_TopKnob_Large_INC
19=MobiFlight.AS3000_PFD_TopKnob_Large_DEC
20=MobiFlight.AS3000_PFD_TopKnob_Small_INC
21=MobiFlight.AS3000_PFD_TopKnob_Small_DEC
22=MobiFlight.AS3000_MFD_SOFTKEYS_1
23=MobiFlight.AS3000_MFD_SOFTKEYS_2
24=MobiFlight.AS3000_MFD_SOFTKEYS_3
25=MobiFlight.AS3000_MFD_SOFTKEYS_4
26=MobiFlight.AS3000_MFD_SOFTKEYS_5
27=MobiFlight.AS3000_MFD_SOFTKEYS_6
28=MobiFlight.AS3000_MFD_SOFTKEYS_7
29=MobiFlight.AS3000_MFD_SOFTKEYS_8
30=MobiFlight.AS3000_MFD_SOFTKEYS_9
31=MobiFlight.AS3000_MFD_SOFTKEYS_10
32=MobiFlight.AS3000_MFD_SOFTKEYS_11
33=MobiFlight.AS3000_MFD_SOFTKEYS_12