[Events]
0=MobiFlight.G36_BATTERY_1_ON
1=MobiFlight.G36_BATTERY_1_OFF
2=MobiFlight.G36_BATTERY_2_ON
3=MobiFlight.G36_BATTERY_2_OFF
4=MobiFlight.G36_ALTERNATOR_1_ON
5=MobiFlight.G36_ALTERNATOR_1_OFF
6=MobiFlight.G36_ALTERNATOR_2_ON
7=MobiFlight.G36_ALTERNATOR_2_OFF
8=MobiFlight.G36_LIGHTING_KNOB_FLOOD_DEC
9=MobiFlight.G36_LIGHTING_KNOB_FLOOD_INC
10=MobiFlight.G36_LIGHTING_SWITCH_FLOOD
11=MobiFlight.G36_AVIONICS_ON
12=MobiFlight.G36_AVIONICS_OFF
13=MobiFlight.G36_FUEL_PUMP_OFF
14=MobiFlight.G36_FUEL_PUMP_ON
15=MobiFlight.G36_FUEL_PUMP_HIGH
16=MobiFlight.G36_LIGHT_FLOOD_ON
17=MobiFlight.G36_LIGHT_FLOOD_OFF
18=MobiFlight.G36_LIGHT_PANEL_ON
19=MobiFlight.G36_LIGHT_PANEL_OFF
20=MobiFlight.G36_LIGHT_KNOB_AVIONICS_DEC
21=MobiFlight.G36_LIGHT_KNOB_AVIONICS_INC
22=MobiFlight.G36_LIGHT_KNOB_GLARESHIELD_DEC
23=MobiFlight.G36_LIGHT_KNOB_GLARESHIELD_INC
24=MobiFlight.G36_LIGHT_KNOB_PANEL_DEC
25=MobiFlight.G36_LIGHT_KNOB_PANEL_INC
26=MobiFlight.G36_LIGHT_KNOB_SUBPANEL_DEC
27=MobiFlight.G36_LIGHT_KNOB_SUBPANEL_INC
