[Events]
0=MobiFlight.AS430_ENT_Push
1=MobiFlight.AS430_MENU_Push
2=MobiFlight.AS430_FPL_Push
3=MobiFlight.AS430_DirectTo_Push
4=MobiFlight.AS430_CLR_Push_Long
5=MobiFlight.AS430_CLR_Push
6=MobiFlight.AS430_MSG_Push
7=MobiFlight.AS430_OBS_Push
8=MobiFlight.AS430_PROC_Push
9=MobiFlight.AS430_COMSWAP_Push
10=MobiFlight.AS430_NAVSWAP_Push
11=MobiFlight.AS430_RNG_Dezoom
12=MobiFlight.AS430_RNG_Zoom
13=MobiFlight.AS430_RightLargeKnob_Right
14=MobiFlight.AS430_RightLargeKnob_Left
15=MobiFlight.AS430_LeftLargeKnob_Right
16=MobiFlight.AS430_LeftLargeKnob_Left
17=MobiFlight.AS430_RightSmallKnob_Right
18=MobiFlight.AS430_RightSmallKnob_Left
19=MobiFlight.AS430_RightSmallKnob_Push
20=MobiFlight.AS430_LeftSmallKnob_Right
21=MobiFlight.AS430_LeftSmallKnob_Left
22=MobiFlight.AS430_LeftSmallKnob_Push