[Events]
0=MobiFlight.AS530_ENT_Push
1=MobiFlight.AS530_MENU_Push
2=MobiFlight.AS530_FPL_Push
3=MobiFlight.AS530_DirectTo_Push
4=MobiFlight.AS530_CLR_Push_Long
5=MobiFlight.AS530_CLR_Push
6=MobiFlight.AS530_MSG_Push
7=MobiFlight.AS530_OBS_Push
8=MobiFlight.AS530_VNAV_Push
9=MobiFlight.AS530_PROC_Push
10=MobiFlight.AS530_COMSWAP_Push
11=MobiFlight.AS530_NAVSWAP_Push
12=MobiFlight.AS530_RNG_Dezoom
13=MobiFlight.AS530_RNG_Zoom
14=MobiFlight.AS530_RightLargeKnob_Right
15=MobiFlight.AS530_RightLargeKnob_Left
16=MobiFlight.AS530_LeftLargeKnob_Right
17=MobiFlight.AS530_LeftLargeKnob_Left
18=MobiFlight.AS530_RightSmallKnob_Right
19=MobiFlight.AS530_RightSmallKnob_Left
20=MobiFlight.AS530_RightSmallKnob_Push
21=MobiFlight.AS530_LeftSmallKnob_Right
22=MobiFlight.AS530_LeftSmallKnob_Left
23=MobiFlight.AS530_LeftSmallKnob_Push