[Events]
0=MobiFlight.H135_DISPLAY_RIGHT_ON
1=MobiFlight.H135_MFDR_SoftKey_Top_1
2=MobiFlight.H135_MFDR_SoftKey_Top_2
3=MobiFlight.H135_MFDR_SoftKey_Top_3
4=MobiFlight.H135_MFDR_SoftKey_Top_4
5=MobiFlight.H135_MFDR_SoftKey_Top_5
6=MobiFlight.H135_MFDR_SoftKey_Top_6
7=MobiFlight.H135_MFDR_SoftKey_Bottom_1
8=MobiFlight.H135_MFDR_SoftKey_Bottom_2
9=MobiFlight.H135_MFDR_SoftKey_Bottom_3
10=MobiFlight.H135_MFDR_SoftKey_Bottom_4
11=MobiFlight.H135_MFDR_SoftKey_Bottom_5
12=MobiFlight.H135_MFDR_SoftKey_Bottom_6
13=MobiFlight.H135_MFDR_SoftKey_Left_1
14=MobiFlight.H135_MFDR_SoftKey_Left_2
15=MobiFlight.H135_MFDR_SoftKey_Left_3
16=MobiFlight.H135_MFDR_SoftKey_Left_4
17=MobiFlight.H135_MFDR_SoftKey_Left_5
18=MobiFlight.H135_MFDR_SoftKey_Left_6
19=MobiFlight.H135_MFDR_SoftKey_Right_1
20=MobiFlight.H135_MFDR_SoftKey_Right_2
21=MobiFlight.H135_MFDR_SoftKey_Right_3
22=MobiFlight.H135_MFDR_SoftKey_Right_4
23=MobiFlight.H135_MFDR_SoftKey_Right_5
24=MobiFlight.H135_MFDR_SoftKey_Right_6
25=MobiFlight.H135 Center MFD:GROUP
26=MobiFlight.H135_DISPLAY_CENTER_ON
27=MobiFlight.H135_MFDC_SoftKey_Top_1
28=MobiFlight.H135_MFDC_SoftKey_Top_2
29=MobiFlight.H135_MFDC_SoftKey_Top_3
30=MobiFlight.H135_MFDC_SoftKey_Top_4
31=MobiFlight.H135_MFDC_SoftKey_Top_5
32=MobiFlight.H135_MFDC_SoftKey_Top_6
33=MobiFlight.H135_MFDC_SoftKey_Bottom_1
34=MobiFlight.H135_MFDC_SoftKey_Bottom_2
35=MobiFlight.H135_MFDC_SoftKey_Bottom_3
36=MobiFlight.H135_MFDC_SoftKey_Bottom_4
37=MobiFlight.H135_MFDC_SoftKey_Bottom_5
38=MobiFlight.H135_MFDC_SoftKey_Bottom_6
39=MobiFlight.H135_MFDC_SoftKey_Left_1
40=MobiFlight.H135_MFDC_SoftKey_Left_2
41=MobiFlight.H135_MFDC_SoftKey_Left_3
42=MobiFlight.H135_MFDC_SoftKey_Left_4
43=MobiFlight.H135_MFDC_SoftKey_Left_5
44=MobiFlight.H135_MFDC_SoftKey_Left_6
45=MobiFlight.H135_MFDC_SoftKey_Right_1
46=MobiFlight.H135_MFDC_SoftKey_Right_2
47=MobiFlight.H135_MFDC_SoftKey_Right_3
48=MobiFlight.H135_MFDC_SoftKey_Right_4
49=MobiFlight.H135_MFDC_SoftKey_Right_5
50=MobiFlight.H135_MFDC_SoftKey_Right_6
51=MobiFlight.H135 Left MFD:GROUP
52=MobiFlight.H135_DISPLAY_LEFT_ON
53=MobiFlight.H135_MFDL_SoftKey_Top_1
54=MobiFlight.H135_MFDL_SoftKey_Top_2
55=MobiFlight.H135_MFDL_SoftKey_Top_3
56=MobiFlight.H135_MFDL_SoftKey_Top_4
57=MobiFlight.H135_MFDL_SoftKey_Top_5
58=MobiFlight.H135_MFDL_SoftKey_Top_6
59=MobiFlight.H135_MFDL_SoftKey_Bottom_1
60=MobiFlight.H135_MFDL_SoftKey_Bottom_2
61=MobiFlight.H135_MFDL_SoftKey_Bottom_3
62=MobiFlight.H135_MFDL_SoftKey_Bottom_4
63=MobiFlight.H135_MFDL_SoftKey_Bottom_5
64=MobiFlight.H135_MFDL_SoftKey_Bottom_6
65=MobiFlight.H135_MFDL_SoftKey_Left_1
66=MobiFlight.H135_MFDL_SoftKey_Left_2
67=MobiFlight.H135_MFDL_SoftKey_Left_3
68=MobiFlight.H135_MFDL_SoftKey_Left_4
69=MobiFlight.H135_MFDL_SoftKey_Left_5
70=MobiFlight.H135_MFDL_SoftKey_Left_6
71=MobiFlight.H135_MFDL_SoftKey_Right_1
72=MobiFlight.H135_MFDL_SoftKey_Right_2
73=MobiFlight.H135_MFDL_SoftKey_Right_3
74=MobiFlight.H135_MFDL_SoftKey_Right_4
75=MobiFlight.H135_MFDL_SoftKey_Right_5
76=MobiFlight.H135_MFDL_SoftKey_Right_6
77=MobiFlight.H135 Lower MFD's:GROUP
78=MobiFlight.H135_Left_Lower_MFD
79=MobiFlight.H135_Right_Lower_MFD
80=MobiFlight.H135 Engines:GROUP
81=MobiFlight.H135_Engine1_Up
82=MobiFlight.H135_Engine2_Up
83=MobiFlight.H135_Engine1_Down
84=MobiFlight.H135_Engine2_Down
85=MobiFlight.H135 Pilots:GROUP
86=MobiFlight.H135_Pilot_1_Show
87=MobiFlight.H135_Pilot_0_Show
88=MobiFlight.H135 Misc:GROUP
89=MobiFlight.H135_Turbo_Mode
90=MobiFlight.H135_Search_Light
91=MobiFlight.H135_Tablet_Open
92=MobiFlight.H135_MFDR_Knob_Up
93=MobiFlight.H135_MFDR_Knob_Down
94=MobiFlight.H135_MMFDC_Knob_Up
95=MobiFlight.H135_MMFDC_Knob_Down
96=MobiFlight.H135_MFDL_Knob_Up
97=MobiFlight.H135_MFDL_Knob_Down
98=MobiFlight.H135_MFDR_SoftKey_Right_BRT_Up
99=MobiFlight.H135_MFDR_SoftKey_Right_BRT_Down
100=MobiFlight.H135_MFDC_SoftKey_Right_BRT_Up
101=MobiFlight.H135_MFDC_SoftKey_Right_BRT_Down
102=MobiFlight.H135_MFDL_SoftKey_Right_BRT_Up
103=MobiFlight.H135_MFDL_SoftKey_Right_BRT_Down