[Events]
0=MobiFlight.KX175_COMM2_outer_knob_left
1=MobiFlight.KX175_COMM2_outer_knob_right
2=MobiFlight.KX175_COMM2_inner_knob_left
3=MobiFlight.KX175_COMM2_inner_knob_right
4=MobiFlight.KX175_NAV2_outer_knob_left
5=MobiFlight.KX175_NAV2_outer_knob_right
6=MobiFlight.KX175_NAV2_inner_knob_left
7=MobiFlight.KX175_NAV2_inner_knob_right
8=MobiFlight.KX170_COMM1_outer_knob_left
9=MobiFlight.KX170_COMM1_outer_knob_right
10=MobiFlight.KX170_COMM1_inner_knob_left
11=MobiFlight.KX170_COMM1_inner_knob_right
12=MobiFlight.KX170_NAV1_outer_knob_left
13=MobiFlight.KX170_NAV1_outer_knob_right
14=MobiFlight.KX170_NAV1_inner_knob_left
15=MobiFlight.KX170_NAV1_inner_knob_right
16=MobiFlight.ALT_baro_knob_left
17=MobiFlight.ALT_baro_knob_right
18=MobiFlight.CENTRE_LOWER_bat_ON_PRESS
19=MobiFlight.CENTRE_LOWER_bat_ON_RELEASE
20=MobiFlight.AUTOPILOT_alt_ON_PRESS
21=MobiFlight.AUTOPILOT_navgps_ON_PRESS
22=MobiFlight.AUTOPILOT_hdg_ON_PRESS
23=MobiFlight.AUTOPILOT_hdg_OFF_PRESS
24=MobiFlight.AUTOPILOT_Nav_Mode_ON_PRESS
25=MobiFlight.AUTOPILOT_Omni_Mode_ON_PRESS
26=MobiFlight.AUTOPILOT_HDG_Mode_ON_PRESS
27=MobiFlight.AUTOPILOT_LOC_NORM_Mode_ON_PRESS
28=MobiFlight.AUTOPILOT_LOC_REV_Mode_ON_PRESS
29=MobiFlight.THROTTLE_QUADRANT_mixture_lock_ON_PRESS
30=MobiFlight.THROTTLE_QUADRANT_mixture_lock_ON_RELEASE
31=MobiFlight.Emergency_gear_down
32=MobiFlight.Emergency_gear_off
33=MobiFlight.Emergency_gear_on
34=MobiFlight.EGT_knob_left
35=MobiFlight.EGT_knob_right