[Events]
0=MobiFlight.AILERON_TRIM_LEFT
1=MobiFlight.AILERON_TRIM_RIGHT
2=MobiFlight.AILERONS_LEFT
3=MobiFlight.AILERONS_RIGHT
4=MobiFlight.AIRSPEED_BUG_SELECT
5=MobiFlight.ALL_LIGHTS_TOGGLE
6=MobiFlight.ALTITUDE_BUG_SELECT
7=MobiFlight.ANTI_ICE_ON
8=MobiFlight.ANTI_ICE_TOGGLE
9=MobiFlight.ANTI_ICE_TOGGLE_ENG1
10=MobiFlight.ANTI_ICE_TOGGLE_ENG2
11=MobiFlight.ANTI_ICE_TOGGLE_ENG3
12=MobiFlight.ANTI_ICE_TOGGLE_ENG4
13=MobiFlight.AP_AIRSPEED_HOLD
14=MobiFlight.AP_AIRSPEED_OFF
15=MobiFlight.AP_AIRSPEED_ON
16=MobiFlight.AP_ALT_HOLD
17=MobiFlight.AP_ALT_HOLD_OFF
18=MobiFlight.AP_ALT_HOLD_ON
19=MobiFlight.AP_ALT_VAR_DEC
20=MobiFlight.AP_ALT_VAR_INC
21=MobiFlight.AP_ALT_VAR_DEC100
22=MobiFlight.AP_ALT_VAR_INC100
23=MobiFlight.AP_ALT_VAR_DEC1000
24=MobiFlight.AP_ALT_VAR_INC1000
25=MobiFlight.AP_APR_HOLD
26=MobiFlight.AP_APR_HOLD_OFF
27=MobiFlight.AP_APR_HOLD_ON
28=MobiFlight.AP_ATT_HOLD
29=MobiFlight.AP_ATT_HOLD_OFF
30=MobiFlight.AP_ATT_HOLD_ON
31=MobiFlight.AP_BC_HOLD
32=MobiFlight.AP_BC_HOLD_OFF
33=MobiFlight.AP_BC_HOLD_ON
34=MobiFlight.AP_HDG_HOLD
35=MobiFlight.AP_HDG_HOLD_OFF
36=MobiFlight.AP_HDG_HOLD_ON
37=MobiFlight.AP_LOC_HOLD
38=MobiFlight.AP_LOC_HOLD_OFF
39=MobiFlight.AP_LOC_HOLD_ON
40=MobiFlight.AP_MACH_HOLD
41=MobiFlight.AP_MACH_OFF
42=MobiFlight.AP_MACH_ON
43=MobiFlight.AP_MACH_VAR_DEC
44=MobiFlight.AP_MACH_VAR_INC
45=MobiFlight.AP_MASTER
46=MobiFlight.AP_MAX_BANK_DEC
47=MobiFlight.AP_MAX_BANK_INC
48=MobiFlight.AP_N1_HOLD
49=MobiFlight.AP_N1_REF_DEC
50=MobiFlight.AP_N1_REF_INC
51=MobiFlight.AP_NAV1_HOLD
52=MobiFlight.AP_NAV1_HOLD_OFF
53=MobiFlight.AP_NAV1_HOLD_ON
54=MobiFlight.AP_PANEL_ALTITUDE_HOLD
55=MobiFlight.AP_PANEL_ALTITUDE_OFF
56=MobiFlight.AP_PANEL_ALTITUDE_ON
57=MobiFlight.AP_PANEL_HEADING_HOLD
58=MobiFlight.AP_PANEL_HEADING_OFF
59=MobiFlight.AP_PANEL_HEADING_ON
60=MobiFlight.AP_PANEL_MACH_HOLD
61=MobiFlight.AP_PANEL_MACH_HOLD_TOGGLE
62=MobiFlight.AP_PANEL_MACH_OFF
63=MobiFlight.AP_PANEL_MACH_ON
64=MobiFlight.AP_PANEL_SPEED_HOLD
65=MobiFlight.AP_PANEL_SPEED_HOLD_TOGGLE
66=MobiFlight.AP_PANEL_SPEED_OFF
67=MobiFlight.AP_PANEL_SPEED_ON
68=MobiFlight.AP_PANEL_VS_HOLD
69=MobiFlight.AP_PITCH_REF_INC_DN
70=MobiFlight.AP_PITCH_REF_INC_UP
71=MobiFlight.AP_PITCH_REF_SELECT
72=MobiFlight.AP_SPD_VAR_DEC
73=MobiFlight.AP_SPD_VAR_INC
74=MobiFlight.AP_VS_VAR_DEC
75=MobiFlight.AP_VS_VAR_INC
76=MobiFlight.AP_WING_LEVELER
77=MobiFlight.AP_WING_LEVELER_OFF
78=MobiFlight.AP_WING_LEVELER_ON
79=MobiFlight.APU_GENERATOR_SWITCH_TOGGLE
80=MobiFlight.APU_OFF_SWITCH
81=MobiFlight.APU_STARTER
82=MobiFlight.ATC
83=MobiFlight.ATC_MENU_0
84=MobiFlight.ATC_MENU_1
85=MobiFlight.ATC_MENU_2
86=MobiFlight.ATC_MENU_3
87=MobiFlight.ATC_MENU_4
88=MobiFlight.ATC_MENU_5
89=MobiFlight.ATC_MENU_6
90=MobiFlight.ATC_MENU_7
91=MobiFlight.ATC_MENU_8
92=MobiFlight.ATC_MENU_9
93=MobiFlight.ATTITUDE_BARS_POSITION_DOWN
94=MobiFlight.ATTITUDE_BARS_POSITION_UP
95=MobiFlight.ATTITUDE_CAGE_BUTTON
96=MobiFlight.AUTO_THROTTLE_ARM
97=MobiFlight.AUTO_THROTTLE_TO_GA
98=MobiFlight.AUTOPILOT_OFF
99=MobiFlight.AUTOPILOT_ON
90=MobiFlight.AUTORUDDER_TOGGLE
101=MobiFlight.AXIS_PAN_HEADING
102=MobiFlight.AXIS_PAN_PITCH
103=MobiFlight.AXIS_PAN_TILT
104=MobiFlight.BAROMETRIC
105=MobiFlight.BLEED_AIR_SOURCE_CONTROL_DEC
106=MobiFlight.BLEED_AIR_SOURCE_CONTROL_INC
107=MobiFlight.BRAKES
108=MobiFlight.BRAKES_LEFT
109=MobiFlight.BRAKES_RIGHT
110=MobiFlight.CABIN_NO_SMOKING_ALERT_SWITCH_TOGGLE
111=MobiFlight.CABIN_SEATBELTS_ALERT_SWITCH_TOGGLE
112=MobiFlight.CAPTURE_SCREENSHOT
113=MobiFlight.CENTER_AILER_RUDDER
114=MobiFlight.CHASE_VIEW_TOGGLE
115=MobiFlight.CLOCK_HOURS_DEC
116=MobiFlight.CLOCK_HOURS_INC
117=MobiFlight.CLOCK_MINUTES_DEC
118=MobiFlight.CLOCK_MINUTES_INC
119=MobiFlight.CLOCK_SECONDS_ZERO
120=MobiFlight.CLOSE_VIEW
121=MobiFlight.COM_RADIO
122=MobiFlight.COM_RADIO_FRACT_DEC
123=MobiFlight.COM_RADIO_FRACT_DEC_CARRY
124=MobiFlight.COM_RADIO_FRACT_INC
125=MobiFlight.COM_RADIO_FRACT_INC_CARRY
126=MobiFlight.COM_RADIO_WHOLE_DEC
127=MobiFlight.COM_RADIO_WHOLE_INC
128=MobiFlight.COM_RECEIVE_ALL_TOGGLE
129=MobiFlight.COM_STBY_RADIO_SWAP
130=MobiFlight.COM1_TRANSMIT_SELECT
131=MobiFlight.COM1_VOLUME_DEC
132=MobiFlight.COM1_VOLUME_INC
133=MobiFlight.COM1_ON_TOGGLE
134=MobiFlight.COM2_RADIO_FRACT_DEC
135=MobiFlight.COM2_RADIO_FRACT_DEC_CARRY
136=MobiFlight.COM2_RADIO_FRACT_INC
137=MobiFlight.COM2_RADIO_FRACT_INC_CARRY
138=MobiFlight.COM2_RADIO_SWAP
139=MobiFlight.COM2_RADIO_WHOLE_DEC
140=MobiFlight.COM2_RADIO_WHOLE_INC
141=MobiFlight.COM2_TRANSMIT_SELECT
142=MobiFlight.CROSS_FEED_OFF
143=MobiFlight.CROSS_FEED_OPEN
144=MobiFlight.CROSS_FEED_TOGGLE
145=MobiFlight.DEC_COWL_FLAPS
146=MobiFlight.DEC_COWL_FLAPS1
147=MobiFlight.DEC_COWL_FLAPS2
148=MobiFlight.DEC_COWL_FLAPS3
149=MobiFlight.DEC_COWL_FLAPS4
150=MobiFlight.DEC_AUTOBRAKE_CONTROL
151=MobiFlight.DEC_DECISION_HEIGHT
152=MobiFlight.DEC_THROTTLE
153=MobiFlight.DEMO_STOP
154=MobiFlight.DME
155=MobiFlight.DME_SELECT
156=MobiFlight.DME1_TOGGLE
157=MobiFlight.DME2_TOGGLE
158=MobiFlight.EGT
159=MobiFlight.EGT_DEC
160=MobiFlight.EGT_INC
161=MobiFlight.EGT1_DEC
162=MobiFlight.EGT1_INC
163=MobiFlight.EGT2_DEC
164=MobiFlight.EGT2_INC
165=MobiFlight.EGT3_DEC
166=MobiFlight.EGT3_INC
167=MobiFlight.EGT4_DEC
168=MobiFlight.EGT4_INC
169=MobiFlight.ELEV_DOWN
170=MobiFlight.ELEV_TRIM_DN
171=MobiFlight.ELEV_TRIM_UP
172=MobiFlight.ELEV_UP
173=MobiFlight.ENGINE
174=MobiFlight.ENGINE_AUTO_SHUTDOWN
175=MobiFlight.ENGINE_AUTO_START
176=MobiFlight.ENGINE_PRIMER
177=MobiFlight.EXTINGUISH_ENGINE_FIRE
178=MobiFlight.EYEPOINT_BACK
179=MobiFlight.EYEPOINT_DOWN
180=MobiFlight.EYEPOINT_FORWARD
181=MobiFlight.EYEPOINT_LEFT
182=MobiFlight.EYEPOINT_RIGHT
183=MobiFlight.EYEPOINT_UP
184=MobiFlight.FLAPS_1
185=MobiFlight.FLAPS_2
186=MobiFlight.FLAPS_3
187=MobiFlight.FLAPS_DECR
188=MobiFlight.FLAPS_DOWN
189=MobiFlight.FLAPS_INCR
190=MobiFlight.FLAPS_UP
191=MobiFlight.FLIGHT_MAP
192=MobiFlight.FLY_BY_WIRE_ELAC_TOGGLE
193=MobiFlight.FLY_BY_WIRE_FAC_TOGGLE
194=MobiFlight.FLY_BY_WIRE_SEC_TOGGLE
195=MobiFlight.FREEZE_ALTITUDE_TOGGLE
196=MobiFlight.FREEZE_ATTITUDE_TOGGLE
197=MobiFlight.FREEZE_LATITUDE_LONGITUDE_TOGGLE
198=MobiFlight.FREQUENCY_SWAP
199=MobiFlight.FUEL_PUMP
200=MobiFlight.FUEL_SELECTOR_2_ALL
201=MobiFlight.FUEL_SELECTOR_2_CENTER
202=MobiFlight.FUEL_SELECTOR_2_LEFT
203=MobiFlight.FUEL_SELECTOR_2_LEFT_AUX
204=MobiFlight.FUEL_SELECTOR_2_LEFT_MAIN
205=MobiFlight.FUEL_SELECTOR_2_OFF
206=MobiFlight.FUEL_SELECTOR_2_RIGHT
207=MobiFlight.FUEL_SELECTOR_2_RIGHT_AUX
208=MobiFlight.FUEL_SELECTOR_2_RIGHT_MAIN
209=MobiFlight.FUEL_SELECTOR_3_ALL
210=MobiFlight.FUEL_SELECTOR_3_CENTER
211=MobiFlight.FUEL_SELECTOR_3_LEFT
212=MobiFlight.FUEL_SELECTOR_3_LEFT_AUX
213=MobiFlight.FUEL_SELECTOR_3_LEFT_MAIN
214=MobiFlight.FUEL_SELECTOR_3_OFF
215=MobiFlight.FUEL_SELECTOR_3_RIGHT
216=MobiFlight.FUEL_SELECTOR_3_RIGHT_AUX
217=MobiFlight.FUEL_SELECTOR_3_RIGHT_MAIN
218=MobiFlight.FUEL_SELECTOR_4_ALL
219=MobiFlight.FUEL_SELECTOR_4_CENTER
220=MobiFlight.FUEL_SELECTOR_4_LEFT
221=MobiFlight.FUEL_SELECTOR_4_LEFT_AUX
222=MobiFlight.FUEL_SELECTOR_4_LEFT_MAIN
223=MobiFlight.FUEL_SELECTOR_4_OFF
224=MobiFlight.FUEL_SELECTOR_4_RIGHT
225=MobiFlight.FUEL_SELECTOR_4_RIGHT_AUX
226=MobiFlight.FUEL_SELECTOR_4_RIGHT_MAIN
227=MobiFlight.FUEL_SELECTOR_ALL
228=MobiFlight.FUEL_SELECTOR_CENTER
229=MobiFlight.FUEL_SELECTOR_LEFT
230=MobiFlight.FUEL_SELECTOR_LEFT_AUX
231=MobiFlight.FUEL_SELECTOR_LEFT_MAIN
232=MobiFlight.FUEL_SELECTOR_OFF
233=MobiFlight.FUEL_SELECTOR_RIGHT
234=MobiFlight.FUEL_SELECTOR_RIGHT_AUX
235=MobiFlight.FUEL_SELECTOR_RIGHT_MAIN
236=MobiFlight.GAUGE_KEYSTROKE
237=MobiFlight.GEAR_DOWN
238=MobiFlight.GEAR_PUMP
239=MobiFlight.GEAR_TOGGLE
240=MobiFlight.GEAR_UP
241=MobiFlight.GPWS_SWITCH_TOGGLE
242=MobiFlight.GYRO_DRIFT_DEC
243=MobiFlight.GYRO_DRIFT_INC
244=MobiFlight.HEADING_BUG_DEC
245=MobiFlight.HEADING_BUG_INC
246=MobiFlight.HEADING_BUG_SELECT
247=MobiFlight.HOIST_DEPLOY_TOGGLE
248=MobiFlight.HOIST_SWITCH_EXTEND
249=MobiFlight.HOIST_SWITCH_RETRACT
250=MobiFlight.HYDRAULIC_SWITCH_TOGGLE
251=MobiFlight.INC_COWL_FLAPS
252=MobiFlight.INC_COWL_FLAPS1
253=MobiFlight.INC_COWL_FLAPS2
254=MobiFlight.INC_COWL_FLAPS3
255=MobiFlight.INC_COWL_FLAPS4