[Events]
0=MobiFlight.SLEW_ALTIT_UP_SLOW
1=MobiFlight.SLEW_BANK_MINUS
2=MobiFlight.SLEW_BANK_PLUS
3=MobiFlight.SLEW_FREEZE
4=MobiFlight.SLEW_HEADING_MINUS
5=MobiFlight.SLEW_HEADING_PLUS
6=MobiFlight.SLEW_LEFT
7=MobiFlight.SLEW_OFF
8=MobiFlight.SLEW_ON
9=MobiFlight.SLEW_PITCH_DN_FAST
10=MobiFlight.SLEW_PITCH_DN_SLOW
11=MobiFlight.SLEW_PITCH_FREEZE
12=MobiFlight.SLEW_PITCH_MINUS
13=MobiFlight.SLEW_PITCH_PLUS
14=MobiFlight.SLEW_PITCH_UP_FAST
15=MobiFlight.SLEW_PITCH_UP_SLOW
16=MobiFlight.SLEW_RIGHT
17=MobiFlight.SLEW_TOGGLE
18=MobiFlight.SLING_PICKUP_RELEASE
19=MobiFlight.SMOKE_OFF
20=MobiFlight.SMOKE_ON
21=MobiFlight.SMOKE_TOGGLE
22=MobiFlight.SOUND_OFF
23=MobiFlight.SOUND_ON
24=MobiFlight.SOUND_TOGGLE
25=MobiFlight.SPOILERS_ARM_OFF
26=MobiFlight.SPOILERS_ARM_ON
27=MobiFlight.SPOILERS_ARM_TOGGLE
28=MobiFlight.SPOILERS_OFF
29=MobiFlight.SPOILERS_ON
30=MobiFlight.SPOILERS_TOGGLE
31=MobiFlight.STEERING_DEC
32=MobiFlight.STEERING_INC
33=MobiFlight.STROBES_OFF
34=MobiFlight.STROBES_ON
35=MobiFlight.STROBES_TOGGLE
36=MobiFlight.SYNC_FLIGHT_DIRECTOR_PITCH
37=MobiFlight.TAKEOFF_ASSIST_ARM_TOGGLE
38=MobiFlight.TAKEOFF_ASSIST_FIRE
39=MobiFlight.THROTTLE_10
40=MobiFlight.THROTTLE_20
41=MobiFlight.THROTTLE_30
42=MobiFlight.THROTTLE_40
43=MobiFlight.THROTTLE_50
44=MobiFlight.THROTTLE_60
45=MobiFlight.THROTTLE_70
46=MobiFlight.THROTTLE_80
47=MobiFlight.THROTTLE_90
48=MobiFlight.THROTTLE_CUT
49=MobiFlight.THROTTLE_DECR
50=MobiFlight.THROTTLE_DECR_SMALL
51=MobiFlight.THROTTLE_FULL
52=MobiFlight.THROTTLE_INCR
53=MobiFlight.THROTTLE_INCR_SMALL
54=MobiFlight.THROTTLE1_CUT
55=MobiFlight.THROTTLE1_DECR
56=MobiFlight.THROTTLE1_DECR_SMALL
57=MobiFlight.THROTTLE1_FULL
58=MobiFlight.THROTTLE1_INCR
59=MobiFlight.THROTTLE1_INCR_SMALL
60=MobiFlight.THROTTLE2_CUT
61=MobiFlight.THROTTLE2_DECR
62=MobiFlight.THROTTLE2_DECR_SMALL
63=MobiFlight.THROTTLE2_FULL
64=MobiFlight.THROTTLE2_INCR
65=MobiFlight.THROTTLE2_INCR_SMALL
66=MobiFlight.THROTTLE3_CUT
67=MobiFlight.THROTTLE3_DECR
68=MobiFlight.THROTTLE3_DECR_SMALL
69=MobiFlight.THROTTLE3_FULL
70=MobiFlight.THROTTLE3_INCR
71=MobiFlight.THROTTLE3_INCR_SMALL
72=MobiFlight.THROTTLE4_CUT
73=MobiFlight.THROTTLE4_DECR
74=MobiFlight.THROTTLE4_DECR_SMALL
75=MobiFlight.THROTTLE4_FULL
76=MobiFlight.THROTTLE4_INCR
77=MobiFlight.THROTTLE4_INCR_SMALL
78=MobiFlight.TOGGLE_AFTERBURNER
79=MobiFlight.TOGGLE_AFTERBURNER1
80=MobiFlight.TOGGLE_AFTERBURNER2
81=MobiFlight.TOGGLE_AFTERBURNER3
82=MobiFlight.TOGGLE_AFTERBURNER4
83=MobiFlight.TOGGLE_AIRCRAFT_EXIT
84=MobiFlight.TOGGLE_AIRCRAFT_LABELS
85=MobiFlight.TOGGLE_AIRPORT_NAME_DISPLAY
86=MobiFlight.TOGGLE_ALL_STARTERS
87=MobiFlight.TOGGLE_ALTERNATE_STATIC
88=MobiFlight.TOGGLE_ALTERNATOR1
89=MobiFlight.TOGGLE_ALTERNATOR2
90=MobiFlight.TOGGLE_ALTERNATOR3
91=MobiFlight.TOGGLE_ALTERNATOR4
92=MobiFlight.TOGGLE_AUTOFEATHER_ARM
93=MobiFlight.TOGGLE_AVIONICS_MASTER
94=MobiFlight.TOGGLE_BEACON_LIGHTS
95=MobiFlight.TOGGLE_CABIN_LIGHTS
96=MobiFlight.TOGGLE_DME
97=MobiFlight.TOGGLE_ELECT_FUEL_PUMP
98=MobiFlight.TOGGLE_ELECT_FUEL_PUMP1
99=MobiFlight.TOGGLE_ELECT_FUEL_PUMP2
100=MobiFlight.TOGGLE_ELECT_FUEL_PUMP3
101=MobiFlight.TOGGLE_ELECT_FUEL_PUMP4
102=MobiFlight.TOGGLE_ELECTRIC_VACUUM_PUMP
103=MobiFlight.TOGGLE_ELECTRICAL_FAILURE
104=MobiFlight.TOGGLE_ENGINE1_FAILURE
105=MobiFlight.TOGGLE_ENGINE2_FAILURE
106=MobiFlight.TOGGLE_ENGINE3_FAILURE
107=MobiFlight.TOGGLE_ENGINE4_FAILURE
108=MobiFlight.TOGGLE_FEATHER_SWITCH_1
109=MobiFlight.TOGGLE_FEATHER_SWITCH_2
110=MobiFlight.TOGGLE_FEATHER_SWITCH_3
111=MobiFlight.TOGGLE_FEATHER_SWITCH_4
112=MobiFlight.TOGGLE_FEATHER_SWITCHES
113=MobiFlight.TOGGLE_FLIGHT_DIRECTOR
114=MobiFlight.TOGGLE_FUEL_VALVE_ALL
115=MobiFlight.TOGGLE_FUEL_VALVE_ENG1
116=MobiFlight.TOGGLE_FUEL_VALVE_ENG2
117=MobiFlight.TOGGLE_FUEL_VALVE_ENG3
118=MobiFlight.TOGGLE_FUEL_VALVE_ENG4
119=MobiFlight.TOGGLE_GPS_DRIVES_NAV1
120=MobiFlight.TOGGLE_HYDRAULIC_FAILURE
121=MobiFlight.TOGGLE_JETWAY
122=MobiFlight.TOGGLE_LAUNCH_BAR_SWITCH
123=MobiFlight.TOGGLE_LEFT_BRAKE_FAILURE
124=MobiFlight.TOGGLE_LOGO_LIGHTS
125=MobiFlight.TOGGLE_MASTER_ALTERNATOR
126=MobiFlight.TOGGLE_MASTER_BATTERY
127=MobiFlight.TOGGLE_MASTER_BATTERY_ALTERNATOR
128=MobiFlight.TOGGLE_MASTER_IGNITION_SWITCH
129=MobiFlight.TOGGLE_NAV_LIGHTS
130=MobiFlight.TOGGLE_PITOT_BLOCKAGE
131=MobiFlight.TOGGLE_PRIMER
132=MobiFlight.TOGGLE_PRIMER1
133=MobiFlight.TOGGLE_PRIMER2
134=MobiFlight.TOGGLE_PRIMER3
135=MobiFlight.TOGGLE_PRIMER4
136=MobiFlight.TOGGLE_PROPELLER_DEICE
137=MobiFlight.TOGGLE_PROPELLER_SYNC
138=MobiFlight.TOGGLE_PUSHBACK
139=MobiFlight.TOGGLE_RACERESULTS_WINDOW
130=MobiFlight.TOGGLE_RECOGNITION_LIGHTS
131=MobiFlight.TOGGLE_RIGHT_BRAKE_FAILURE
132=MobiFlight.TOGGLE_STARTER1
133=MobiFlight.TOGGLE_STARTER2
134=MobiFlight.TOGGLE_STARTER3
135=MobiFlight.TOGGLE_STARTER4
136=MobiFlight.TOGGLE_STATIC_PORT_BLOCKAGE
137=MobiFlight.TOGGLE_STRUCTURAL_DEICE
138=MobiFlight.TOGGLE_TAIL_HOOK_HANDLE
139=MobiFlight.TOGGLE_TAILWHEEL_LOCK
140=MobiFlight.TOGGLE_TAXI_LIGHTS
141=MobiFlight.TOGGLE_TOTAL_BRAKE_FAILURE
142=MobiFlight.TOGGLE_TURN_INDICATOR_SWITCH
143=MobiFlight.TOGGLE_VACUUM_FAILURE
144=MobiFlight.TOGGLE_VARIOMETER_SWITCH
145=MobiFlight.TOGGLE_WATER_BALLAST_VALVE
146=MobiFlight.TOGGLE_WATER_RUDDER
147=MobiFlight.TOGGLE_WING_FOLD
148=MobiFlight.TOGGLE_WING_LIGHTS
149=MobiFlight.TOW_PLANE_RELEASE
150=MobiFlight.TOW_PLANE_REQUEST
151=MobiFlight.TRUE_AIRSPEED_CAL_DEC
152=MobiFlight.TRUE_AIRSPEED_CAL_INC
153=MobiFlight.TUG_DISABLE
154=MobiFlight.TURBINE_IGNITION_SWITCH_TOGGLE
155=MobiFlight.VIDEO_RECORD_TOGGLE
156=MobiFlight.VIEW_ALWAYS_PAN_DOWN
157=MobiFlight.VIEW_ALWAYS_PAN_UP
158=MobiFlight.VIEW_AXIS_INDICATOR_CYCLE
159=MobiFlight.VIEW_CAMERA_SELECT_START
160=MobiFlight.VIEW_CHASE_DISTANCE_ADD
161=MobiFlight.VIEW_CHASE_DISTANCE_SUB
162=MobiFlight.VIEW_COCKPIT_FORWARD
163=MobiFlight.VIEW_DOWN
164=MobiFlight.VIEW_FORWARD
165=MobiFlight.VIEW_FORWARD_LEFT
166=MobiFlight.VIEW_FORWARD_LEFT_UP
167=MobiFlight.VIEW_FORWARD_RIGHT
166=MobiFlight.VIEW_FORWARD_RIGHT_UP
167=MobiFlight.VIEW_FORWARD_UP
168=MobiFlight.VIEW_LEFT
169=MobiFlight.VIEW_LEFT_UP
170=MobiFlight.VIEW_LINKING_TOGGLE
171=MobiFlight.VIEW_MAP_ORIENTATION_CYCLE
172=MobiFlight.VIEW_MODE
173=MobiFlight.VIEW_MODE_REV
174=MobiFlight.VIEW_PANEL_ALPHA_DEC
175=MobiFlight.VIEW_PANEL_ALPHA_INC
176=MobiFlight.VIEW_PANEL_ALPHA_SELECT
177=MobiFlight.VIEW_PREVIOUS_TOGGLE
178=MobiFlight.VIEW_REAR
179=MobiFlight.VIEW_REAR_LEFT
180=MobiFlight.VIEW_REAR_LEFT_UP
181=MobiFlight.VIEW_REAR_RIGHT
182=MobiFlight.VIEW_REAR_RIGHT_UP
183=MobiFlight.VIEW_REAR_UP
184=MobiFlight.VIEW_RIGHT
185=MobiFlight.VIEW_RIGHT_UP
186=MobiFlight.VIEW_TRACK_PAN_TOGGLE
187=MobiFlight.VIEW_UP
188=MobiFlight.VIEW_VIRTUAL_COCKPIT_FORWARD
189=MobiFlight.VIEW_WINDOW_TITLES_TOGGLE
190=MobiFlight.VIEW_WINDOW_TO_FRONT
191=MobiFlight.VIRTUAL_COPILOT_ACTION
192=MobiFlight.VIRTUAL_COPILOT_TOGGLE
193=MobiFlight.VOR_OBS
194=MobiFlight.VOR1_OBI_DEC
195=MobiFlight.VOR1_OBI_INC
196=MobiFlight.VOR2_OBI_DEC
197=MobiFlight.VOR2_OBI_INC
198=MobiFlight.VSI_BUG_SELECT
199=MobiFlight.XPNDR
200=MobiFlight.XPNDR_1_DEC
201=MobiFlight.XPNDR_1_INC
202=MobiFlight.XPNDR_10_DEC
203=MobiFlight.XPNDR_10_INC
204=MobiFlight.XPNDR_100_DEC
205=MobiFlight.XPNDR_100_INC
206=MobiFlight.XPNDR_1000_DEC
207=MobiFlight.XPNDR_1000_INC
208=MobiFlight.XPNDR_DEC_CARRY
209=MobiFlight.XPNDR_INC_CARRY
210=MobiFlight.YAW_DAMPER_OFF
211=MobiFlight.YAW_DAMPER_ON
212=MobiFlight.YAW_DAMPER_TOGGLE
213=MobiFlight.YAXIS_INVERT_TOGGLE
214=MobiFlight.ZOOM_1X
215=MobiFlight.ZOOM_IN
216=MobiFlight.ZOOM_IN_FINE
217=MobiFlight.ZOOM_MINUS
218=MobiFlight.ZOOM_OUT
219=MobiFlight.ZOOM_OUT_FINE
220=MobiFlight.ZOOM_PLUS