[Events]
0=MobiFlight.INC_AUTOBRAKE_CONTROL
1=MobiFlight.INC_DECISION_HEIGHT
2=MobiFlight.INC_THROTTLE
3=MobiFlight.INVOKE_HELP
4=MobiFlight.JET_STARTER
5=MobiFlight.JOYSTICK_CALIBRATE
6=MobiFlight.KEY_CHASE_VIEW_NEXT
7=MobiFlight.KEY_CHASE_VIEW_PREV
8=MobiFlight.KEY_TUG_HEADING
9=MobiFlight.KEY_TUG_SPEED
10=MobiFlight.KNEEBOARD_VIEW
11=MobiFlight.KOHLSMAN_DEC
12=MobiFlight.KOHLSMAN_INC
13=MobiFlight.LANDING_LIGHT_DOWN
14=MobiFlight.LANDING_LIGHT_HOME
15=MobiFlight.LANDING_LIGHT_LEFT
16=MobiFlight.LANDING_LIGHT_RIGHT
17=MobiFlight.LANDING_LIGHT_UP
18=MobiFlight.LANDING_LIGHTS_OFF
19=MobiFlight.LANDING_LIGHTS_ON
20=MobiFlight.LANDING_LIGHTS_TOGGLE
21=MobiFlight.MAGNETO
22=MobiFlight.MAGNETO_BOTH
23=MobiFlight.MAGNETO_DECR
24=MobiFlight.MAGNETO_INCR
25=MobiFlight.MAGNETO_LEFT
26=MobiFlight.MAGNETO_OFF
27=MobiFlight.MAGNETO_RIGHT
28=MobiFlight.MAGNETO_START
29=MobiFlight.MAGNETO1_BOTH
30=MobiFlight.MAGNETO1_DECR
31=MobiFlight.MAGNETO1_INCR
32=MobiFlight.MAGNETO1_LEFT
33=MobiFlight.MAGNETO1_OFF
34=MobiFlight.MAGNETO1_RIGHT
35=MobiFlight.MAGNETO1_START
36=MobiFlight.MAGNETO2_BOTH
37=MobiFlight.MAGNETO2_DECR
38=MobiFlight.MAGNETO2_INCR
39=MobiFlight.MAGNETO2_LEFT
40=MobiFlight.MAGNETO2_OFF
41=MobiFlight.MAGNETO2_RIGHT
42=MobiFlight.MAGNETO2_START
43=MobiFlight.MAGNETO3_BOTH
44=MobiFlight.MAGNETO3_DECR
45=MobiFlight.MAGNETO3_INCR
46=MobiFlight.MAGNETO3_LEFT
47=MobiFlight.MAGNETO3_OFF
48=MobiFlight.MAGNETO3_RIGHT
49=MobiFlight.MAGNETO3_START
50=MobiFlight.MAGNETO4_BOTH
51=MobiFlight.MAGNETO4_DECR
52=MobiFlight.MAGNETO4_INCR
53=MobiFlight.MAGNETO4_LEFT
54=MobiFlight.MAGNETO4_OFF
55=MobiFlight.MAGNETO4_RIGHT
56=MobiFlight.MAGNETO4_START
57=MobiFlight.MANUAL_FUEL_PRESSURE_PUMP
58=MobiFlight.MAP_ZOOM_FINE_IN
59=MobiFlight.MAP_ZOOM_FINE_OUT
60=MobiFlight.MARKER_SOUND_TOGGLE
61=MobiFlight.MINUS
62=MobiFlight.MINUS_SHIFT
63=MobiFlight.MIXTURE_DECR
64=MobiFlight.MIXTURE_DECR_SMALL
65=MobiFlight.MIXTURE_INCR
66=MobiFlight.MIXTURE_INCR_SMALL
67=MobiFlight.MIXTURE_LEAN
68=MobiFlight.MIXTURE_RICH
69=MobiFlight.MIXTURE1_DECR
70=MobiFlight.MIXTURE1_DECR_SMALL
71=MobiFlight.MIXTURE1_INCR
72=MobiFlight.MIXTURE1_INCR_SMALL
73=MobiFlight.MIXTURE1_LEAN
74=MobiFlight.MIXTURE1_RICH
75=MobiFlight.MIXTURE2_DECR
76=MobiFlight.MIXTURE2_DECR_SMALL
77=MobiFlight.MIXTURE2_INCR
78=MobiFlight.MIXTURE2_INCR_SMALL
79=MobiFlight.MIXTURE2_LEAN
80=MobiFlight.MIXTURE2_RICH
81=MobiFlight.MIXTURE3_DECR
82=MobiFlight.MIXTURE3_DECR_SMALL
83=MobiFlight.MIXTURE3_INCR
84=MobiFlight.MIXTURE3_INCR_SMALL
85=MobiFlight.MIXTURE3_LEAN
86=MobiFlight.MIXTURE3_RICH
87=MobiFlight.MIXTURE4_DECR
88=MobiFlight.MIXTURE4_DECR_SMALL
89=MobiFlight.MIXTURE4_INCR
90=MobiFlight.MIXTURE4_INCR_SMALL
91=MobiFlight.MIXTURE4_LEAN
92=MobiFlight.MIXTURE4_RICH
93=MobiFlight.MOUSE_LOOK_TOGGLE
94=MobiFlight.MP_ACTIVATE_CHAT
95=MobiFlight.MP_BROADCAST_VOICE_CAPTURE_START
96=MobiFlight.MP_BROADCAST_VOICE_CAPTURE_STOP
97=MobiFlight.MP_CHAT
98=MobiFlight.MP_PLAYER_CYCLE
99=MobiFlight.MP_PLAYER_FOLLOW
100=MobiFlight.MP_TRANSFER_CONTROL
101=MobiFlight.MP_VOICE_CAPTURE_START
102=MobiFlight.MP_VOICE_CAPTURE_STOP
103=MobiFlight.NAV_RADIO
104=MobiFlight.NAV1_RADIO_FRACT_DEC
105=MobiFlight.NAV1_RADIO_FRACT_DEC_CARRY
106=MobiFlight.NAV1_RADIO_FRACT_INC
107=MobiFlight.NAV1_RADIO_FRACT_INC_CARRY
108=MobiFlight.NAV1_RADIO_SWAP
109=MobiFlight.NAV1_RADIO_WHOLE_DEC
110=MobiFlight.NAV1_RADIO_WHOLE_INC
111=MobiFlight.NAV2_RADIO_FRACT_DEC
112=MobiFlight.NAV2_RADIO_FRACT_DEC_CARRY
113=MobiFlight.NAV2_RADIO_FRACT_INC
114=MobiFlight.NAV2_RADIO_FRACT_INC_CARRY
115=MobiFlight.NAV2_RADIO_SWAP
116=MobiFlight.NAV2_RADIO_WHOLE_DEC
117=MobiFlight.NAV2_RADIO_WHOLE_INC
118=MobiFlight.NEW_MAP
119=MobiFlight.NEW_VIEW
120=MobiFlight.NEXT_SUB_VIEW
121=MobiFlight.NEXT_VIEW
122=MobiFlight.NITROUS_TANK_VALVE_TOGGLE
123=MobiFlight.PAN_DOWN
124=MobiFlight.PAN_LEFT
125=MobiFlight.PAN_LEFT_DOWN
126=MobiFlight.PAN_LEFT_UP
127=MobiFlight.PAN_RIGHT
128=MobiFlight.PAN_RIGHT_DOWN
129=MobiFlight.PAN_RIGHT_UP
130=MobiFlight.PAN_TILT_LEFT
131=MobiFlight.PAN_TILT_RIGHT
132=MobiFlight.PAN_UP
133=MobiFlight.PANEL_1
134=MobiFlight.PANEL_2
135=MobiFlight.PANEL_3
136=MobiFlight.PANEL_4
137=MobiFlight.PANEL_5
138=MobiFlight.PANEL_6
139=MobiFlight.PANEL_7
140=MobiFlight.PANEL_8
141=MobiFlight.PANEL_9
142=MobiFlight.PANEL_HUD_NEXT
143=MobiFlight.PANEL_HUD_PREVIOUS
144=MobiFlight.PANEL_ID_CLOSE
145=MobiFlight.PANEL_ID_OPEN
146=MobiFlight.PANEL_ID_TOGGLE
147=MobiFlight.PANEL_LIGHTS_OFF
148=MobiFlight.PANEL_LIGHTS_ON
149=MobiFlight.PANEL_LIGHTS_SET
150=MobiFlight.PARKING_BRAKES
151=MobiFlight.PAUSE_OFF
152=MobiFlight.PAUSE_ON
153=MobiFlight.PAUSE_TOGGLE
154=MobiFlight.PITOT_HEAT_OFF
155=MobiFlight.PITOT_HEAT_ON
156=MobiFlight.PITOT_HEAT_TOGGLE
157=MobiFlight.PLUS
158=MobiFlight.PLUS_SHIFT
159=MobiFlight.POINT_OF_INTEREST_CYCLE_NEXT
160=MobiFlight.POINT_OF_INTEREST_CYCLE_PREVIOUS
161=MobiFlight.POINT_OF_INTEREST_TOGGLE_POINTER
162=MobiFlight.PRESSURIZATION_CLIMB_RATE_DEC
163=MobiFlight.PRESSURIZATION_CLIMB_RATE_INC
164=MobiFlight.PRESSURIZATIPRESSURE_ALT_DEC
165=MobiFlight.PRESSURIZATIPRESSURE_ALT_INC
166=MobiFlight.PREV_SUB_VIEW
167=MobiFlight.PREV_VIEW
168=MobiFlight.PROP_PITCH_DECR
169=MobiFlight.PROP_PITCH_DECR_SMALL
170=MobiFlight.PROP_PITCH_HI
171=MobiFlight.PROP_PITCH_INCR
172=MobiFlight.PROP_PITCH_INCR_SMALL
173=MobiFlight.PROP_PITCH_LO
174=MobiFlight.PROP_PITCH1_DECR
175=MobiFlight.PROP_PITCH1_DECR_SMALL
176=MobiFlight.PROP_PITCH1_HI
177=MobiFlight.PROP_PITCH1_INCR
178=MobiFlight.PROP_PITCH1_INCR_SMALL
179=MobiFlight.PROP_PITCH1_LO
180=MobiFlight.PROP_PITCH2_DECR
181=MobiFlight.PROP_PITCH2_DECR_SMALL
182=MobiFlight.PROP_PITCH2_HI
183=MobiFlight.PROP_PITCH2_INCR
184=MobiFlight.PROP_PITCH2_INCR_SMALL
185=MobiFlight.PROP_PITCH2_LO
186=MobiFlight.PROP_PITCH3_DECR
187=MobiFlight.PROP_PITCH3_DECR_SMALL
188=MobiFlight.PROP_PITCH3_HI
189=MobiFlight.PROP_PITCH3_INCR
190=MobiFlight.PROP_PITCH3_INCR_SMALL
191=MobiFlight.PROP_PITCH3_LO
192=MobiFlight.PROP_PITCH4_DECR
193=MobiFlight.PROP_PITCH4_DECR_SMALL
194=MobiFlight.PROP_PITCH4_HI
195=MobiFlight.PROP_PITCH4_INCR
196=MobiFlight.PROP_PITCH4_INCR_SMALL
197=MobiFlight.PROP_PITCH4_LO
198=MobiFlight.RADIO_ADF_IDENT_DISABLE
199=MobiFlight.RADIO_ADF_IDENT_ENABLE
200=MobiFlight.RADIO_ADF_IDENT_TOGGLE
201=MobiFlight.RADIO_ADF2_IDENT_DISABLE
202=MobiFlight.RADIO_ADF2_IDENT_ENABLE
203=MobiFlight.RADIO_ADF2_IDENT_TOGGLE
204=MobiFlight.RADIO_DME1_IDENT_DISABLE
205=MobiFlight.RADIO_DME1_IDENT_ENABLE
206=MobiFlight.RADIO_DME1_IDENT_TOGGLE
207=MobiFlight.RADIO_DME2_IDENT_DISABLE
208=MobiFlight.RADIO_DME2_IDENT_ENABLE
209=MobiFlight.RADIO_DME2_IDENT_TOGGLE
210=MobiFlight.RADIO_SELECTED_DME_IDENT_DISABLE
211=MobiFlight.RADIO_SELECTED_DME_IDENT_ENABLE
212=MobiFlight.RADIO_SELECTED_DME_IDENT_TOGGLE
213=MobiFlight.RADIO_VOR1_IDENT_DISABLE
214=MobiFlight.RADIO_VOR1_IDENT_ENABLE
215=MobiFlight.RADIO_VOR1_IDENT_TOGGLE
216=MobiFlight.RADIO_VOR2_IDENT_DISABLE
217=MobiFlight.RADIO_VOR2_IDENT_ENABLE
218=MobiFlight.RADIO_VOR2_IDENT_TOGGLE
219=MobiFlight.READOUTS_FLIGHT
220=MobiFlight.READOUTS_SLEW
221=MobiFlight.REFRESH_SCENERY
222=MobiFlight.RELEASE_DROPPABLE_OBJECTS
223=MobiFlight.RELOAD_PANELS
224=MobiFlight.RELOAD_USER_AIRCRAFT
225=MobiFlight.REPAIR_AND_REFUEL
226=MobiFlight.REQUEST_FUEL_KEY
227=MobiFlight.RETRACT_FLOAT_SWITCH_DEC
228=MobiFlight.RETRACT_FLOAT_SWITCH_INC
229=MobiFlight.ROTOR_BRAKE
230=MobiFlight.ROTOR_CLUTCH_SWITCH_TOGGLE
231=MobiFlight.ROTOR_GOV_SWITCH_TOGGLE
232=MobiFlight.ROTOR_LATERAL_TRIM_DEC
233=MobiFlight.ROTOR_LATERAL_TRIM_INC
234=MobiFlight.RUDDER_CENTER
235=MobiFlight.RUDDER_LEFT
236=MobiFlight.RUDDER_RIGHT
237=MobiFlight.RUDDER_TRIM_LEFT
238=MobiFlight.RUDDER_TRIM_RIGHT
239=MobiFlight.SELECT_1
240=MobiFlight.SELECT_2
241=MobiFlight.SELECT_3
242=MobiFlight.SELECT_4
243=MobiFlight.SIM_RATE
244=MobiFlight.SIM_RATE_DECR
245=MobiFlight.SIM_RATE_INCR
246=MobiFlight.SIMUI_WINDOW_HIDESHOW
247=MobiFlight.SITUATION_SAVE
248=MobiFlight.SLEW_AHEAD_MINUS
249=MobiFlight.SLEW_AHEAD_PLUS
250=MobiFlight.SLEW_ALTIT_DN_FAST
251=MobiFlight.SLEW_ALTIT_DN_SLOW
252=MobiFlight.SLEW_ALTIT_FREEZE
253=MobiFlight.SLEW_ALTIT_MINUS
254=MobiFlight.SLEW_ALTIT_PLUS
255=MobiFlight.SLEW_ALTIT_UP_FAST