[Events]
0=MobiFlight.WT_CJ4_AP_FD_PRESSED
1=MobiFlight.WT_CJ4_AP_CRS1_DEC
2=MobiFlight.WT_CJ4_AP_CRS1_INC
3=MobiFlight.WT_CJ4_AP_CRS1_PRESSED
4=MobiFlight.WT_CJ4_AP_VS_PRESSED
5=MobiFlight.WT_CJ4_AP_VNAV_PRESSED
6=MobiFlight.WT_CJ4_AP_VS_INC
7=MobiFlight.WT_CJ4_AP_VS_DEC
8=MobiFlight.WT_CJ4_AP_FLC_PRESSED
9=MobiFlight.WT_CJ4_AP_SPEED_DEC
10=MobiFlight.WT_CJ4_AP_SPEED_INC
11=MobiFlight.WT_CJ4_AP_SPEED_FAST_DEC
12=MobiFlight.WT_CJ4_AP_SPEED_FAST_INC
13=MobiFlight.WT_CJ4_AP_SPEED_PRESSED
14=MobiFlight.WT_CJ4_AP_NAV_PRESSED
15=MobiFlight.WT_CJ4_AP_HALFBANK_PRESSED
16=MobiFlight.WT_CJ4_AP_HDG_PRESSED
17=MobiFlight.WT_CJ4_AP_HDG_DEC
18=MobiFlight.WT_CJ4_AP_HDG_INC
19=MobiFlight.WT_CJ4_AP_HDG_FAST_DEC
20=MobiFlight.WT_CJ4_AP_HDG_FAST_INC
21=MobiFlight.WT_CJ4_AP_HDG_SYNC
22=MobiFlight.WT_CJ4_AP_APPR_PRESSED
23=MobiFlight.WT_CJ4_AP_BC_PRESSED
24=MobiFlight.WT_CJ4_AP_ALT_PRESSED
25=MobiFlight.WT_CJ4_AP_ALT_VAR_DEC
26=MobiFlight.WT_CJ4_AP_ALT_VAR_INC
27=MobiFlight.WT_CJ4_AP_ALT_FAST_DEC
28=MobiFlight.WT_CJ4_AP_ALT_FAST_INC
29=MobiFlight.WT_CJ4_AP_ALT_ALERT_CANCEL
30=MobiFlight.WT_CJ4_AP_YD_PRESSED
31=MobiFlight.WT_CJ4_AP_XFR_PRESSED
32=MobiFlight.WT_CJ4_AP_MASTER_ON
33=MobiFlight.WT_CJ4_AP_MASTER_OFF
34=MobiFlight.WT CJ4 LOWER PANEL:GROUP
35=MobiFlight.Generic_Lwr_Push_MEM1_1
36=MobiFlight.Generic_Lwr_Push_MEM2_1
37=MobiFlight.Generic_Lwr_Push_MEM3_1
38=MobiFlight.Generic_Lwr_Push_CKLST_1
39=MobiFlight.Generic_Lwr_Push_PASSBRIEF_1
40=MobiFlight.Generic_Lwr_Push_ESC
41=MobiFlight.Generic_Lwr_Push_UPR_MENU
42=MobiFlight.Generic_Lwr_Push_LWR_MENU
43=MobiFlight.Generic_Lwr_Push_TERR_WX
44=MobiFlight.Generic_Lwr_Push_TFC
45=MobiFlight.Generic_Lwr_Push_SYS
46=MobiFlight.Generic_Lwr_Push_ENG
47=MobiFlight.Generic_Lwr_MENU_ADV_INC
48=MobiFlight.Generic_Lwr_MENU_ADV_DEC
49=MobiFlight.Generic_Lwr_DATA_PUSH
50=MobiFlight.Generic_Lwr_Push_ZOOM_INC
51=MobiFlight.Generic_Lwr_Push_ZOOM_DEC
52=MobiFlight.Generic_Lwr_JOYSTICK_UP
53=MobiFlight.Generic_Lwr_JOYSTICK_DOWN
54=MobiFlight.Generic_Lwr_JOYSTICK_LEFT
55=MobiFlight.Generic_Lwr_JOYSTICK_RIGHT
56=MobiFlight.Generic_Lwr_Push_Chart_1
57=MobiFlight.Generic_Lwr_Push_CAS_PAGE
58=MobiFlight.Generic_Lwr_Push_NAV_DATA
59=MobiFlight.Generic_Lwr_DATA_DEC
60=MobiFlight.Generic_Lwr_DATA_INC
61=MobiFlight.Generic_Lwr_DATA_PUSH_LONG
62=MobiFlight.WT CJ4 Upper PFD Menu:GROUP
63=MobiFlight.Generic_Upr_Push_NAV
64=MobiFlight.Generic_Upr_Push_PFD_MENU
65=MobiFlight.Generic_Upr_RANGE_INC
66=MobiFlight.Generic_Upr_RANGE_DEC
67=MobiFlight.Generic_Upr_MENU_ADV_DEC
68=MobiFlight.Generic_Upr_MENU_ADV_INC
69=MobiFlight.Generic_Upr_Data_DEC
70=MobiFlight.Generic_Upr_Data_INC
71=MobiFlight.Generic_Upr_Data_PUSH
72=MobiFlight.Generic_Upr_Push_ESC
73=MobiFlight.Generic_Upr_Push_ET
74=MobiFlight.Generic_Upr_Push_FRMT
75=MobiFlight.Generic_Upr_Push_TERR_WX
76=MobiFlight.Generic_Upr_Push_TFC
77=MobiFlight.Generic_Upr_Push_REFS_MENU
78=MobiFlight.WT CJ4 FMC:GROUP
79=MobiFlight.CJ4_FMC_1_BTN_IDX
80=MobiFlight.CJ4_FMC_1_BTN_MSG
81=MobiFlight.CJ4_FMC_1_BTN_DIR
82=MobiFlight.CJ4_FMC_1_BTN_TUN
83=MobiFlight.CJ4_FMC_1_BTN_FPLN
84=MobiFlight.CJ4_FMC_1_BTN_LEGS
85=MobiFlight.CJ4_FMC_1_BTN_DEPARR
86=MobiFlight.CJ4_FMC_1_BTN_PERF
87=MobiFlight.CJ4_FMC_1_BTN_DSPL_MENU
88=MobiFlight.CJ4_FMC_1_BTN_MFD_ADV
89=MobiFlight.CJ4_FMC_1_BTN_MFD_DATA
90=MobiFlight.CJ4_FMC_1_BTN_PREVPAGE
91=MobiFlight.CJ4_FMC_1_BTN_NEXTPAGE
92=MobiFlight.CJ4_FMC_1_BTN_EXEC
93=MobiFlight.CJ4_FMC_1_BTN_CLR
94=MobiFlight.CJ4_FMC_1_BTN_CLR_Long
95=MobiFlight.CJ4_FMC_1_BTN_L1
96=MobiFlight.CJ4_FMC_1_BTN_L2
97=MobiFlight.CJ4_FMC_1_BTN_L3
98=MobiFlight.CJ4_FMC_1_BTN_L4
99=MobiFlight.CJ4_FMC_1_BTN_L5
100=MobiFlight.CJ4_FMC_1_BTN_L6
101=MobiFlight.CJ4_FMC_1_BTN_R1
102=MobiFlight.CJ4_FMC_1_BTN_R2
103=MobiFlight.CJ4_FMC_1_BTN_R3
104=MobiFlight.CJ4_FMC_1_BTN_R4
105=MobiFlight.CJ4_FMC_1_BTN_R5
106=MobiFlight.CJ4_FMC_1_BTN_R6
107=MobiFlight.CJ4_FMC_1_BTN_A
108=MobiFlight.CJ4_FMC_1_BTN_B
109=MobiFlight.CJ4_FMC_1_BTN_C
110=MobiFlight.CJ4_FMC_1_BTN_D
111=MobiFlight.CJ4_FMC_1_BTN_E
112=MobiFlight.CJ4_FMC_1_BTN_F
113=MobiFlight.CJ4_FMC_1_BTN_G
114=MobiFlight.CJ4_FMC_1_BTN_H
115=MobiFlight.CJ4_FMC_1_BTN_I
116=MobiFlight.CJ4_FMC_1_BTN_J
117=MobiFlight.CJ4_FMC_1_BTN_K
118=MobiFlight.CJ4_FMC_1_BTN_L
119=MobiFlight.CJ4_FMC_1_BTN_M
120=MobiFlight.CJ4_FMC_1_BTN_N
121=MobiFlight.CJ4_FMC_1_BTN_O
122=MobiFlight.CJ4_FMC_1_BTN_P
123=MobiFlight.CJ4_FMC_1_BTN_Q
124=MobiFlight.CJ4_FMC_1_BTN_R
125=MobiFlight.CJ4_FMC_1_BTN_S
126=MobiFlight.CJ4_FMC_1_BTN_T
127=MobiFlight.CJ4_FMC_1_BTN_U
128=MobiFlight.CJ4_FMC_1_BTN_V
129=MobiFlight.CJ4_FMC_1_BTN_W
130=MobiFlight.CJ4_FMC_1_BTN_X
131=MobiFlight.CJ4_FMC_1_BTN_Y
132=MobiFlight.CJ4_FMC_1_BTN_Z
133=MobiFlight.CJ4_FMC_1_BTN_SP
134=MobiFlight.CJ4_FMC_1_BTN_0
135=MobiFlight.CJ4_FMC_1_BTN_1
136=MobiFlight.CJ4_FMC_1_BTN_2
137=MobiFlight.CJ4_FMC_1_BTN_3
138=MobiFlight.CJ4_FMC_1_BTN_4
139=MobiFlight.CJ4_FMC_1_BTN_5
140=MobiFlight.CJ4_FMC_1_BTN_6
141=MobiFlight.CJ4_FMC_1_BTN_7
142=MobiFlight.CJ4_FMC_1_BTN_8
143=MobiFlight.CJ4_FMC_1_BTN_9
144=MobiFlight.CJ4_FMC_1_BTN_DOT
145=MobiFlight.CJ4_FMC_1_BTN_PLUSMINUS
146=MobiFlight.CJ4_FMC_1_BTN_DIV
147=MobiFlight.WT CJ4 LIGHTS:GROUP
148=MobiFlight.WT_CJ4_CABIN1_LIGHT_DEC
149=MobiFlight.WT_CJ4_CABIN1_LIGHT_INC
150=MobiFlight.WT_CJ4_CABIN1_LIGHT_TOGGLE
151=MobiFlight.WT_CJ4_CABIN2_LIGHT_DEC
152=MobiFlight.WT_CJ4_CABIN2_LIGHT_INC
153=MobiFlight.WT_CJ4_CABIN2_LIGHT_TOGGLE
154=MobiFlight.WT_CJ4_FLOOD_LIGHT_DEC
155=MobiFlight.WT_CJ4_FLOOD_LIGHT_INC
156=MobiFlight.WT_CJ4_FLOOD_LIGHT_TOGGLE
157=MobiFlight.WT_CJ4_LANDING_LIGHTS_OFF
158=MobiFlight.WT_CJ4_LANDING_LIGHTS_ON
159=MobiFlight.WT_CJ4_LANDING_LIGHTS_TOGGLE
160=MobiFlight.WT_CJ4_MFD1_LIGHT_DEC
161=MobiFlight.WT_CJ4_MFD1_LIGHT_INC
162=MobiFlight.WT_CJ4_MFD2_LIGHT_DEC
163=MobiFlight.WT_CJ4_MFD2_LIGHT_INC
164=MobiFlight.WT_CJ4_PANEL_LIGHTS_DEC
165=MobiFlight.WT_CJ4_PANEL_LIGHTS_INC
166=MobiFlight.WT_CJ4_PANEL_LIGHTS_TOGGLE
167=MobiFlight.WT_CJ4_PFD1_LIGHT_DEC
168=MobiFlight.WT_CJ4_PFD1_LIGHT_INC
169=MobiFlight.WT_CJ4_PFD2_LIGHT_DEC
170=MobiFlight.WT_CJ4_PFD2_LIGHT_INC
171=MobiFlight.WT_CJ4_RECOGNITION_LIGHTS_OFF
172=MobiFlight.WT_CJ4_RECOGNITION_LIGHTS_ON
173=MobiFlight.WT_CJ4_RECOGNITION_LIGHTS_TOGGLE
174=MobiFlight.WT_CJ4_SAFETY_LIGHT_TOGGLE
175=MobiFlight.WT_CJ4_SEATBELT_LIGHT_TOGGLE
176=MobiFlight.WT_CJ4_TAXI_LIGHTS_OFF
177=MobiFlight.WT_CJ4_TAXI_LIGHTS_ON
178=MobiFlight.WT_CJ4_TAXI_LIGHTS_TOGGLE