H:AS430_ENT_Push
H:AS430_MENU_Push
H:AS430_FPL_Push
H:AS430_DirectTo_Push
H:AS430_CLR_Push_Long
H:AS430_CLR_Push
H:AS430_MSG_Push
H:AS430_OBS_Push
H:AS430_PROC_Push
H:AS430_COMSWAP_Push
H:AS430_NAVSWAP_Push
H:AS430_RNG_Dezoom
H:AS430_RNG_Zoom
H:AS430_RightLargeKnob_Right
H:AS430_RightLargeKnob_Left
H:AS430_LeftLargeKnob_Right
H:AS430_LeftLargeKnob_Left
H:AS430_RightSmallKnob_Right
H:AS430_RightSmallKnob_Left
H:AS430_RightSmallKnob_Push
H:AS430_LeftSmallKnob_Right
H:AS430_LeftSmallKnob_Left
H:AS430_LeftSmallKnob_Push
H:oclock_select
H:oclock_oat
H:oclock_control_long
H:oclock_control
H:TransponderIDT
H:TransponderVFR
H:TransponderCLR
H:Transponder0
H:Transponder1
H:Transponder2
H:Transponder3
H:Transponder4
H:Transponder5
H:Transponder6
H:Transponder7
H:Transponder8
H:Transponder9
H:TransponderOFF
H:TransponderSTBY
H:TransponderON
H:TransponderALT
H:TransponderCRSR
H:TransponderFUNC
H:TransponderSTARTSTOP